/* Importing Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    background-image: url("bg2.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: flex;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 110px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(17px);
    --webkit-backdrop-filter: blur(17px);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    transition: width 0.3s ease;
    z-index: 1;
}

.sidebar:hover {
    width: 260px;
}

/* Logo Section */
.sidebar .logo {
    color: #000;
    display: flex;
    align-items: center;
    padding: 25px 10px 15px;
}

.logo img {
    width: 43px;
    border-radius: 50%;
}

.logo h2 {
    font-size: 1.15rem;
    font-weight: 600;
    margin-left: 15px;
    display: none;
}

.sidebar:hover .logo h2 {
    display: block;
}

/* Sidebar Links */
.sidebar .links {
    list-style: none;
    margin-top: 20px;
    overflow-y: auto;
    scrollbar-width: none;
    height: calc(100% - 140px);
}

.sidebar .links::-webkit-scrollbar {
    display: none;
}

.links li {
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
}

.links li:hover {
    cursor: pointer;
    background: #fff;
}

.links h4 {
    color: #222;
    font-weight: 500;
    display: none;
    margin-bottom: 10px;
}

.sidebar:hover .links h4 {
    display: block;
}

.links hr {
    margin: 10px 8px;
    border: 1px solid #4c4c4c;
}

.sidebar:hover .links hr {
    border-color: transparent;
}

/* Sidebar Icons */
.links li span {
    padding: 12px 10px;
    display: inline-block;
}

/* Sidebar Links Text */
.links li a {
    padding: 10px;
    color: #000;
    font-weight: 500;
    white-space: nowrap;
    text-decoration: none;
    display: none;
    /* Hide text by default */
    transition: opacity 0.3s ease-in-out;
}

.sidebar:hover .links li a {
    display: inline-block;
    /* Show text when sidebar expands */
    opacity: 1;
}

/* Banner */
.banner {
    position: fixed;
    top: 0;
    width: calc(100% - 110px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(17px);
    background: rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: -1;

}

.banner-image-left img,
.banner-image-right img {
    max-width: 100px;
    height: auto;
}

.banner-content {
    text-align: left;
    margin-right: 20px;
}

.banner-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
    margin-left: 5px;
}

/* Admin Content Area */
.admin-container {
    margin-left: 250px;
    margin-top: 150px;
    /* Ensures it moves below the banner */
    padding: 20px;
    width: calc(100% - 120px);
    transition: margin-left 0.3s ease, width 0.3s ease;
}

.sidebar:hover~.admin-container {
    margin-left: 250px;
    width: calc(100% - 260px);
}

/* Complaint Table */
table {
    width: 90%;
    border-collapse: collapse;
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

table th,
table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background: #007bff;
    color: white;
}

table tr:hover {
    background: rgba(0, 123, 255, 0.1);
}

/* Select Dropdown in Table */
table td select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .sidebar {
        width: 80px;
    }

    .sidebar:hover {
        width: 200px;
    }

    .sidebar:hover~.banner {
        left: 200px;
        width: calc(100% - 200px);
    }

    .sidebar:hover~.admin-container {
        margin-left: 200px;
        width: calc(100% - 200px);
    }
}