<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Madurai Ward Map</title>
  <!-- Linking Google font link for icons -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="admin_style.css">

</head>

<body>
  <aside class="sidebar">
    <div class="logo">
      <img src="logo.png" alt="logo">
      <h2>Madurai Ward Map</h2>
    </div>
    <ul class="links">
      <h4>Main Menu</h4>
      <li>
        <span class="material-symbols-outlined">home</span>
        <a href="index.html" onclick="showPage('index.html')">Home</a>
      </li>
      <li>
        <span class="material-symbols-outlined">temple_hindu</span>
        <a href="about.html" onclick="showPage('about.html')">About Madurai</a>
      </li>
      <li>
        <span class="material-symbols-outlined">settings_accessibility</span>
        <a href="my_ward.html" onclick="showPage('my_ward.html')">My ward</a>
      </li>
      <li>
        <span class="material-symbols-outlined">dashboard</span>
        <a href="admin_dashboard.html">Dashboard</a>
      </li>
      <li>
        <span class="material-symbols-outlined">report</span>
        <a href="admin_dashboard.html">Manage Complaints</a>
      </li>
      <li>
        <span class="material-symbols-outlined">logout</span>
        <a href="#" onclick="logoutAdmin()">Logout</a>
      </li>
    </ul>
  </aside>


  <div class="banner">
    <div class="banner-image-left">
      <img src="logo.png" alt="Logo">
    </div>
    <div class="banner-content">
      <h2>மதுரை மாநகராட்சி</h2>
      <h2>Corporation of Madurai</h2>
    </div>
    <div class="headsocialstvis">
      <a style="background:#26AC2C" href="https://api.whatsapp.com/send?phone=917871661787" title="WHATSAPP"
        target="_blank"><span class="fa fa-whatsapp"></span></a>
      <a style="background:#1974EC" href="https://www.facebook.com/corporationmadurai/" title="FACEBOOK"
        target="_blank"><span class="fa fa-facebook"></span></a>
      <a style="background:#5AA4D6" href="https://twitter.com/city_madurai" title="TWITTER" target="_blank"><span
          class="fa fa-twitter"></span></a>
      <a style="background:#F60000" href title="YOUTUBE" target="_blank"><span class="fa fa-youtube"></span></a>
    </div>
    <div class="headsocialstvisl">
      <a style="background:#26AC2C" href="tel: +917871661787" title="WHATSAPP" target="_blank"><span
          class="fa fa-phone"></span></a>
      <span style="margin:5px;font-size:large;"><b>Call Centre: 7871661787</b></span>
      <a style="background:#26AC2C" href="https://api.whatsapp.com/send?phone=917871661787" title="WHATSAPP"
        target="_blank"><span class="fa fa-whatsapp"></span></a>
    </div> <br>
    <div class="banner-image-right">
      <img src="madurai-smart.png" alt="Image">
    </div>
  </div>
  <br>
  <center>
    <div class="admin-container">
      <h1>Welcome, Councilor</h1>
      <p>View and manage complaints from citizens.</p>

      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Complaint ID</th>
              <th>Name</th>
              <th>Mobile</th>
              <th>Locality</th>
              <th>Ward</th>
              <th>Zone</th>
              <th>Category</th>
              <th>Description</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="complaintsTableBody"></tbody>
        </table>
      </div>
  </center>
  <script type="module" src="admin_script.js"></script>

</body>

</html>