<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Complaint Status</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" href="complaint_status_style.css">
  <link rel="stylesheet" href="style.css" class="banner">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <!--<div class="banner">
    <div class="banner-image-left">
      <img src="logo.png" alt="Logo">
    </div>
    <div class="banner-content">
      <h2>மதுரை மாநகராட்சி</h2>
      <h2>Corporation of Madurai</h2>
    </div>
    <div class="headsocialstvis">
      <a style="background:#26AC2C" href="https://api.whatsapp.com/send?phone=917871661787" title="WHATSAPP" target="_blank"><span class="fa fa-whatsapp"></span></a>
      <a style="background:#1974EC" href="https://www.facebook.com/corporationmadurai/" title="FACEBOOK" target="_blank"><span class="fa fa-facebook"></span></a>
      <a style="background:#5AA4D6" href="https://twitter.com/city_madurai" title="TWITTER" target="_blank"><span class="fa fa-twitter"></span></a>
      <a style="background:#F60000" href title="YOUTUBE" target="_blank"><span class="fa fa-youtube"></span></a>
    </div>
    <div class="headsocialstvisl">
      <a style="background:#26AC2C" href="tel: +917871661787" title="WHATSAPP" target="_blank"><span class="fa fa-phone"></span></a>
      <span style="margin:5px;font-size:large;"><b>Call Centre: 7871661787</b></span>
      <a style="background:#26AC2C" href="https://api.whatsapp.com/send?phone=917871661787" title="WHATSAPP" target="_blank"><span class="fa fa-whatsapp"></span></a>
    </div> <br>
    <div class="banner-image-right">
      <img src="madurai-smart.png" alt="Image">
    </div>
  </div>-->
    <aside class="sidebar">
        <div class="logo">
          <img src="logo.png" alt="logo">
          <h2>Madurai Ward Map</h2>
        </div>
        <ul class="links">
          <h4>Main Menu</h4>
          <li>
            <span class="material-symbols-outlined">home</span>
            <a href="index.html" onclick="showPage('index.html')">Home</a>
          </li>
          <li>
            <span class="material-symbols-outlined">temple_hindu</span>
            <a href="about.html" onclick="showPage('about.html')">About Madurai</a>
          </li>
          <li>
            <span class="material-symbols-outlined">settings_accessibility</span>
            <a href="my_ward.html" onclick="showPage('my_ward.html')">Who's who?</a>
          </li>
          <li>
            <span class="material-symbols-outlined">report</span>
            <a href="report.html" class="dropdown-toggle">Report</a>
            <!-- Add the dropdowns here -->
            <div class="dropdown-content">
              <a href="report.html" onclick="showPage('report.html')">New Complaint</a>
              <a href="complaint_status.html" onclick="showPage('complaint_status.html')">Complaint Status</a>
            </div>
          </li>
          <li>
            <span class="material-symbols-outlined">notifications</span>            
            <a href="rapid_alert.html" onclick="showPage('rapid_alert.html')">Rapid Alert</a>
          </li>
          <li>
            <span class="material-symbols-outlined">update</span>
            <a href="real_time_updates.html" onclick="showPage('real_time_updates.html')">Real-Time Updates</a>
          </li>
          <li>
            <span class="material-symbols-outlined">chat</span>
            <a href="feedback.html" onclick="showPage('feedback.html')">Feedback</a>
          </li>
          <li>
            <span class="material-symbols-outlined">login</span>
            <a href="login.html" onclick="showPage('login.html')">Login/Sign Up</a>
          </li>
          <hr>
        </ul>
      </aside>
  <div class="container">
    <div class="content">
      <h2>Track Your Complaint</h2>
      <div class="input-field">
        <input type="text" name="email_or_phone" required>
        <label>Enter your email/phone number</label>
      </div>
      <div class="input-field">
        <input type="text" name="complaint_id" required>
        <label>Enter complaint id</label>
      </div>
      <button type="submit">Track Complaint</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
