.content {
    padding: 20px;
    margin: 25%;
    margin-top: 20px;
  }
  
  .send-alerts {
    background-color: #ffffff9a;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .send-alerts h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .send-alerts textarea {
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 1px solid #fffefe;
    border-radius: 4px;
    resize: vertical;
  }
  
  .send-alerts button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .send-alerts button:hover {
    background-color: #0056b3;
  }
  
  #status {
    margin-top: 10px;
    font-style: bold;
    color: #ff0000;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  
  .cards-container {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    margin-left: 300px;
    padding: 20px 0;
  }
  
  .card {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .light-red {
    background-color: rgba(255, 0, 0, 0.578);
  }
  
  .blue {
    background-color: rgba(0, 0, 255, 0.509);
  }
  
  .green {
    background-color: rgba(0, 128, 0, 0.621);
  }
  
  .card i {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  h3, p {
    margin: 0;
  }
  
  .banner2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f8f8f89e;
    padding: 20px;
    margin-top: 0px;
    margin-left: 550px;
    margin-right: 425px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px; 
  }