<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Madurai Ward Map</title>
  <!-- Linking Google font link for icons -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="correct/path/to/favicon.ico" type="image/x-icon">


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Madurai District Boundary Map</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <!-- Add Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

</head>

<body>

  <aside class="sidebar">
    <div class="logo">
      <img src="logo.png" alt="logo">
      <h2>Madurai Ward Map</h2>
    </div>
    <ul class="links">
      <h4>Main Menu</h4>
      <li>
        <span class="material-symbols-outlined">home</span>
        <a href="index.html" onclick="showPage('index.html')">Home</a>
      </li>
      <li>
        <span class="material-symbols-outlined">temple_hindu</span>
        <a href="about.html" onclick="showPage('about.html')">About Madurai</a>
      </li>
      <li>
        <span class="material-symbols-outlined">settings_accessibility</span>
        <a href="my_ward.html" onclick="showPage('my_ward.html')">Who's Who?</a>
      </li>
      <li>
        <span class="material-symbols-outlined">report</span>
        <a href="report.html" class="dropdown-toggle">Report</a>
        <!-- Add the dropdowns here -->
        <div class="dropdown-content">
          <a href="report.html" onclick="showPage('report.html')">New Complaint</a>
          <a href="complaint_status.html" onclick="showPage('complaint_status.html')">Complaint Status</a>
        </div>
      </li>
      <li>
        <span class="material-symbols-outlined">notifications</span>
        <a href="rapid_alert.html" onclick="showPage('rapid_alert.html')">Rapid Alert</a>
      </li>
      <li>
        <span class="material-symbols-outlined">update</span>
        <a href="real_time_updates.html" onclick="showPage('real_time_updates.html')">Real-Time Updates</a>
      </li>
      <li>
        <span class="material-symbols-outlined">chat</span>
        <a href="feedback.html" onclick="showPage('feedback.html')">Feedback</a>
      </li>
      <li>
        <span class="material-symbols-outlined">login</span>
        <a href="login.html" onclick="showPage('login.html')">Login/Sign Up</a>
      </li>
      <li>
        <span class="material-symbols-outlined">logout</span>
        <a href="#" onclick="logoutUser()">Logout</a>
      </li>

      <hr>
    </ul>
  </aside>

  <div class="banner">
    <div class="banner-image-left">
      <img src="logo.png" alt="Logo">
    </div>
    <div class="banner-content">
      <h2>மதுரை மாநகராட்சி</h2>
      <h2>Corporation of Madurai</h2>
    </div>
    <div id="result-container"></div>
    <div class="headsocialstvis">
      <a style="background:#26AC2C" href="https://api.whatsapp.com/send?phone=917871661787" title="WHATSAPP"
        target="_blank"><span class="fa fa-whatsapp"></span></a>
      <a style="background:#1974EC" href="https://www.facebook.com/corporationmadurai/" title="FACEBOOK"
        target="_blank"><span class="fa fa-facebook"></span></a>
      <a style="background:#5AA4D6" href="https://twitter.com/city_madurai" title="TWITTER" target="_blank"><span
          class="fa fa-twitter"></span></a>
      <a style="background:#F60000" href title="YOUTUBE" target="_blank"><span class="fa fa-youtube"></span></a>
    </div>
    <div class="headsocialstvisl">
      <a style="background:#26AC2C" href="tel: +917871661787" title="WHATSAPP" target="_blank"><span
          class="fa fa-phone"></span></a>
      <span style="margin:5px;font-size:large;"><b>Call Centre: 7871661787</b></span>
      <a style="background:#26AC2C" href="https://api.whatsapp.com/send?phone=917871661787" title="WHATSAPP"
        target="_blank"><span class="fa fa-whatsapp"></span></a>
    </div> <br>
    <div class="banner-image-right">
      <img src="madurai-smart.png" alt="Image">
    </div>
  </div>
  <br>

  <div class="map_title">
    <h2><b>Know Your Zone and Wards</b></h2>
  </div>


  <div id="search-container">
    <input id="search-input" type="text" placeholder="Search for a place..." />
    <button id="search-button"><img
        src="https://cdn0.iconfinder.com/data/icons/google-material-design-3-0/48/ic_search_48px-512.png"
        alt="Search"></button>
  </div>

  <div id="map" style="width: 50%; height: 80%; margin: 80px auto 0;"></div>



  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder@1.13.0/dist/Control.Geocoder.js"></script>
  <script>
    var map = L.map('map').setView([9.9252, 78.1198], 10);

    // Define base layers
    const baseLayers = {
      "No Base Map": L.layerGroup(),
      "OpenStreetMap": L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
      }),
      "Google Streets": L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
        maxZoom: 20,
        subdomains: ['mt0', 'mt1', 'mt2', 'mt3'],
        attribution: '© Google'
      }),
      "Google Terrain": L.tileLayer('http://{s}.google.com/vt/lyrs=p&x={x}&y={y}&z={z}', {
        maxZoom: 20,
        subdomains: ['mt0', 'mt1', 'mt2', 'mt3'],
        attribution: '© Google'
      }),
      "Google Hybrid": L.tileLayer('http://{s}.google.com/vt/lyrs=y&x={x}&y={y}&z={z}', {
        maxZoom: 20,
        subdomains: ['mt0', 'mt1', 'mt2', 'mt3'],
        attribution: '© Google'
      }),
      "Google Satellite": L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
        maxZoom: 20,
        subdomains: ['mt0', 'mt1', 'mt2', 'mt3'],
        attribution: '© Google'
      })
    };

    // Add base layers to the map
    baseLayers["OpenStreetMap"].addTo(map);

    // Add layer control to switch between base layers
    L.control.layers(baseLayers).addTo(map);

    function addBoundaryToMap(coordinates, color, label) {
      const boundaryGeoJSON = {
        "type": "Feature",
        "geometry": {
          "type": "Polygon",
          "coordinates": [coordinates]
        }
      };

      const boundaryStyle = {
        "color": color,
        "weight": 2,
        "fillColor": color,
        "fillOpacity": 0.2
      };

      L.geoJSON(boundaryGeoJSON, {
        style: boundaryStyle,
        onEachFeature: function (feature, layer) {
          layer.bindPopup(label);
        }
      }).addTo(map);

      map.fitBounds(L.geoJSON(boundaryGeoJSON).getBounds());
    }


    // Declare marker and circle outside the function


    // Coordinates for Madurai district boundary - Madurai
    const maduraiCoordinates = [
      [78.1368692, 9.7619706], [78.138628, 9.7756317], [78.1397867, 9.7803261], [78.1415891, 9.7820178], [78.1435203, 9.7836249], [78.144207, 9.7847244], [78.1455802, 9.7873887], [78.1456232, 9.788446], [78.1459236, 9.7936477], [78.1439495, 9.7948318], [78.1422329, 9.7949164], [78.1403875, 9.7960582], [78.1397867, 9.7990608], [78.1397008, 9.801429], [78.1399154, 9.8031628], [78.1406021, 9.8078145], [78.1420183, 9.8087872], [78.1466102, 9.8081106], [78.1501722, 9.8074339], [78.153691199999983, 9.8066305], [78.1562662, 9.8051927], [78.1591415, 9.8040086], [78.161416, 9.8027399], [78.1630897, 9.8005832], [78.1656217, 9.7986802], [78.1671667, 9.7984687], [78.169870299999985, 9.7977921], [78.1709861, 9.7969886], [78.1715869, 9.7946627], [78.1718015, 9.7927596], [78.1717586, 9.7904337], [78.170042, 9.7835403], [78.1686258, 9.7821869], [78.1666517, 9.7817217], [78.1643772, 9.7817217], [78.162961, 9.7806645], [78.1620597, 9.7785076], [78.1615018, 9.7767313], [78.1611156, 9.7747859], [78.162832199999983, 9.7745744], [78.165106699999981, 9.7752934], [78.1681966, 9.7754203], [78.172144799999984, 9.7752934], [78.1737756, 9.7740669], [78.1750202, 9.7728404], [78.1775522, 9.7725867], [78.1787538, 9.7744052], [78.1795263, 9.7807067], [78.180084199999982, 9.7831596], [78.1808137, 9.7866698], [78.1816721, 9.7889535], [78.1836032, 9.7918292], [78.1870794, 9.7945358], [78.1900835, 9.7974538], [78.1911134, 9.8005832], [78.1925296, 9.8043892], [78.1936025, 9.8064613], [78.1924438, 9.8084489], [78.1900405, 9.810521], [78.1878089, 9.8123393], [78.1868219, 9.8147074], [78.183388699999981, 9.8183864], [78.1817579, 9.8201624], [78.1802988, 9.8225305], [78.1775522, 9.8232493], [78.1743764, 9.8240951], [78.1723594, 9.8250254], [78.1711578, 9.8274356], [78.170042, 9.8292539], [78.16854, 9.8302265], [78.1645488, 9.8290425], [78.162446, 9.8287888], [78.1586694, 9.8288734], [78.155579499999988, 9.8290002], [78.1536054, 9.8283236], [78.1527471, 9.8272665], [78.1526613, 9.8253636], [78.153090399999982, 9.8232916], [78.153519599999981, 9.8218962], [78.1524896, 9.8200779], [78.150773, 9.8194859], [78.1495285, 9.8190207], [78.147726, 9.8179635], [78.144679, 9.814496], [78.142704899999984, 9.8128468], [78.1405592, 9.8120433], [78.1386709, 9.811705], [78.1363964, 9.8111976], [78.1341219, 9.8117473], [78.1320619, 9.8125931], [78.1298303, 9.8133119], [78.1284999, 9.8141154], [78.1283283, 9.8152572], [78.1295299, 9.8168641], [78.1314182, 9.819063], [78.1319332, 9.820839], [78.1322765, 9.8248139], [78.1321477, 9.8294231], [78.1319761, 9.8321716], [78.131289399999986, 9.8347087], [78.130517, 9.8366538], [78.1276416, 9.8402057], [78.1252813, 9.8436729], [78.1240367, 9.8463368], [78.1236076, 9.8490006], [78.1244659, 9.8512416], [78.1251525, 9.8542436], [78.1267833, 9.8523409], [78.1280708, 9.8516644], [78.1296157, 9.8525523], [78.1309032, 9.8540745], [78.1318044, 9.8562309], [78.1332206, 9.8557235], [78.1399583, 9.8521295], [78.1414604, 9.8526792], [78.1433057, 9.8535671], [78.1450223, 9.8530597], [78.1475544, 9.8521295], [78.149571399999985, 9.852045], [78.1509876, 9.8527638], [78.1521034, 9.8547933], [78.1533908, 9.8591061], [78.1531763, 9.8647717], [78.1522321, 9.86752], [78.1517171, 9.8702259], [78.1520176, 9.8726782], [78.1527042, 9.8742002], [78.1547641, 9.8728896], [78.1567812, 9.8734815], [78.1585407, 9.8750881], [78.1616306, 9.8753841], [78.1659221, 9.874919], [78.1691837, 9.8741579], [78.171544, 9.8731855], [78.174033099999988, 9.871452], [78.1780242, 9.8692112], [78.1800413, 9.8683656], [78.18235869999998, 9.8679428], [78.183774899999989, 9.8695072], [78.1861352, 9.8687038], [78.1873369, 9.8698454], [78.188323899999986, 9.8724245], [78.1904697, 9.8709024], [78.192358, 9.8702259], [78.1948041, 9.8695494], [78.1963062, 9.8694649], [78.1984949, 9.8697608], [78.2002544, 9.8709024], [78.2011985, 9.8723399], [78.2021856, 9.8743693], [78.2033872, 9.8752572], [78.2057476, 9.87568], [78.208451199999985, 9.8753841], [78.210124899999983, 9.8744962], [78.2126569, 9.8727627], [78.2142019, 9.8717903], [78.217592199999984, 9.8702259], [78.2208967, 9.8663784], [78.2221412, 9.8640952], [78.2235145, 9.8626154], [78.2255745, 9.862404], [78.2274627, 9.8637993], [78.2299518, 9.8648563], [78.2322263, 9.8647717], [78.2345008, 9.8636302], [78.2362604, 9.8623194], [78.2386207, 9.8608819], [78.2413244, 9.8604168], [78.2478046, 9.8606705], [78.2498216, 9.859698], [78.2467746, 9.8570765], [78.2450151, 9.8555121], [78.2425689, 9.8523832], [78.2405948, 9.8500577], [78.2399082, 9.8485355], [78.2403373, 9.8462522], [78.2412386, 9.8438843], [78.2428264, 9.842785], [78.2463884, 9.8380069], [78.2488775, 9.8362309], [78.2499933, 9.8351738], [78.2536411, 9.834751], [78.2566022, 9.8348355], [78.2587051, 9.8365269], [78.259692099999981, 9.8398251], [78.260507499999989, 9.8433347], [78.2612371, 9.8465059], [78.263211199999986, 9.8474361], [78.2647991, 9.8479013], [78.2661295, 9.8482395], [78.2669019, 9.8498885], [78.2667303, 9.8552584], [78.2649278, 9.856992], [78.2630825, 9.8590638], [78.2617092, 9.8606282], [78.2599926, 9.8609664], [78.2573747, 9.8630382], [78.255743899999985, 9.8641375], [78.253898599999985, 9.8667166], [78.252654, 9.8691266], [78.251194899999987, 9.8715366], [78.2501649, 9.8740311], [78.2532119, 9.8736083], [78.2572031, 9.8727204], [78.260507499999989, 9.8715789], [78.263812, 9.8700991], [78.2666874, 9.8700991], [78.2701635, 9.8705219], [78.2742405, 9.8712829], [78.2760217, 9.8712522], [78.2778883, 9.8711984], [78.279390299999989, 9.8704373], [78.2829523, 9.8705642], [78.2866001, 9.8701414], [78.2884025, 9.8691689], [78.28969, 9.8666321], [78.2914495, 9.8641375], [78.2925653, 9.8630382], [78.2953119, 9.8623194], [78.2982301, 9.8614738], [78.3015346, 9.8620235], [78.3040237, 9.8629959], [78.3068561, 9.8641798], [78.3086156, 9.8657865], [78.3090877, 9.8668012], [78.309431, 9.8700145], [78.3123064, 9.8750035], [78.3128608, 9.876664], [78.313379199999986, 9.8782168], [78.3126926, 9.880373], [78.3125639, 9.8824447], [78.3136797, 9.8829943], [78.3147096, 9.8834171], [78.3156538, 9.8857001], [78.3143234, 9.8904352], [78.3124351, 9.8925913], [78.3113837, 9.8946207], [78.3111262, 9.8986158], [78.3109545, 9.9012158], [78.3120703, 9.9042808], [78.3120703, 9.9074303], [78.31228489999998, 9.9097766], [78.3130359, 9.9108335], [78.3135938, 9.9113619], [78.3135509, 9.9127147], [78.314023, 9.915991], [78.314280499999981, 9.9191615], [78.3146882, 9.9211906], [78.3154607, 9.9229027], [78.3172416, 9.9254814], [78.3191299, 9.9268341], [78.321640499999987, 9.9276373], [78.324022299999982, 9.9277007], [78.3255458, 9.9278487], [78.3265972, 9.9285039], [78.3273268, 9.9295607], [78.3280563, 9.9306387], [78.3294725, 9.9312727], [78.3311033, 9.9311882], [78.3325195, 9.9312939], [78.3341074, 9.9314841], [78.3347726, 9.9322714], [78.3352446, 9.9333229], [78.3352446, 9.9348236], [78.3359098, 9.9357536], [78.3373046, 9.9365779], [78.3388924, 9.9374656], [78.3402228, 9.9379094], [78.341403, 9.9379517], [78.3432269, 9.9372753], [78.3453297, 9.9375078], [78.3460593, 9.9384167], [78.3461022, 9.9396425], [78.3478617, 9.9389028], [78.348484, 9.9379728], [78.3493638, 9.9373388], [78.3501148, 9.9376558], [78.3508014, 9.9389873], [78.3517456, 9.9401287], [78.3524108, 9.9405091], [78.3532047, 9.9398328], [78.3539343, 9.9389028], [78.3549857, 9.9374444], [78.3559727, 9.9361552], [78.3572602, 9.935352], [78.3590412, 9.9348447], [78.3614015, 9.93457], [78.3632684, 9.9342529], [78.365457, 9.9340416], [78.3677315, 9.9338725], [78.3689332, 9.9340416], [78.3702421, 9.9344431], [78.3707785, 9.9351195], [78.3709931, 9.9364299], [78.369920199999981, 9.9424536], [78.3691263, 9.9446305], [78.3689976, 9.9461522], [78.3684611, 9.9478853], [78.3684826, 9.9490689], [78.3690619, 9.9499354], [78.3696198, 9.9510978], [78.370049, 9.9556629], [78.3704781, 9.957713], [78.3712292, 9.9601012], [78.372237699999985, 9.9615172], [78.3733535, 9.9618553], [78.3746409, 9.9607986], [78.3754134, 9.9598053], [78.376379, 9.9593192], [78.3772802, 9.9599321], [78.3783746, 9.9606929], [78.379426, 9.9602068], [78.3807564, 9.9590444], [78.3818936, 9.957713], [78.3822799, 9.9567619], [78.3830309, 9.9565506], [78.3848548, 9.9559799], [78.385756, 9.9553248], [78.387258, 9.9552191], [78.3886099, 9.9545217], [78.389318, 9.9535917], [78.3898973, 9.9529788], [78.3911848, 9.9529788], [78.392643899999982, 9.9534015], [78.3948755, 9.9537185], [78.3960986, 9.9538242], [78.406226599999982, 9.9555573], [78.4123421, 9.9567197], [78.418951, 9.9588331], [78.42453, 9.9607352], [78.4304309, 9.9617708], [78.4377265, 9.9639264], [78.4437132, 9.9651733], [78.4509015, 9.9669697], [78.4543133, 9.9680898], [78.4556007, 9.9686816], [78.4561372, 9.9695058], [78.455622199999979, 9.9727603], [78.4549355, 9.9783184], [78.4544849, 9.9800302], [78.453519299999982, 9.9811713], [78.4528756, 9.9821857], [78.4508371, 9.9844469], [78.449142, 9.9852077], [78.4483909, 9.9855036], [78.4481978, 9.9867081], [78.4489918, 9.9880395], [78.4494853, 9.9910825], [78.4499144, 9.9922659], [78.4527468, 9.9922448], [78.4543133, 9.9922448], [78.455622199999979, 9.9928154], [78.455944, 9.9939988], [78.4560299, 9.995795], [78.4571028, 10.0017753], [78.4574675, 10.0069947], [78.4579181, 10.0114957], [78.456459, 10.012193], [78.4553432, 10.0127212], [78.4552359, 10.013968], [78.455944, 10.0150668], [78.4561586, 10.0159965], [78.456008399999988, 10.0172221], [78.4548068, 10.0186378], [78.4525966, 10.0204973], [78.4501934, 10.0218285], [78.4495282, 10.0230752], [78.4486055, 10.0240894], [78.4465241, 10.0243219], [78.4452152, 10.0244487], [78.4445715, 10.0247656], [78.4441638, 10.0260757], [78.4452367, 10.0270265], [78.4466743, 10.0285901], [78.4463578, 10.0295674], [78.4449792, 10.031823], [78.4439492, 10.0330696], [78.4423184, 10.0338725], [78.4404945, 10.0341895], [78.4392285, 10.0344642], [78.437469, 10.0348022], [78.4324908, 10.0362179], [78.4315038, 10.0370419], [78.430624, 10.0398521], [78.4300446, 10.041796], [78.4293365, 10.0439934], [78.4281993, 10.0454724], [78.4278345, 10.0465077], [78.4277272, 10.047712], [78.427298, 10.0496136], [78.4274912, 10.0513673], [78.4278345, 10.0534801], [78.4301734, 10.0556986], [78.432619599999981, 10.0570719], [78.4353447, 10.0582339], [78.440430099999986, 10.0602199], [78.4428978, 10.0603044], [78.4463525, 10.0602199], [78.4491849, 10.0599664], [78.4519958, 10.0597762], [78.4533691, 10.0604523], [78.4545493, 10.0621637], [78.454206, 10.0651427], [78.453691, 10.0671709], [78.4538626, 10.0686287], [78.4545922, 10.0700231], [78.4557509, 10.0706357], [78.4573602, 10.0708681], [78.4589267, 10.0709738], [78.4602141, 10.0713963], [78.4615659, 10.0723682], [78.462338399999979, 10.0732766], [78.4628963, 10.0754527], [78.463068, 10.076847], [78.46293919999998, 10.0779667], [78.461308499999987, 10.0794245], [78.4603214, 10.0806076], [78.4583688, 10.0819385], [78.4580898, 10.0837343], [78.4584331, 10.0856356], [78.4594202, 10.0908537], [78.458282899999986, 10.0945296], [78.4572315, 10.0970012], [78.4560942, 10.0984378], [78.4562444, 10.1000433], [78.4574461, 10.1012263], [78.4581756, 10.1022403], [78.4594631, 10.1035923], [78.462832, 10.1057681], [78.46457, 10.107606], [78.4665656, 10.1084932], [78.4702563, 10.1104367], [78.4719515, 10.1127604], [78.4725523, 10.1148305], [78.473432, 10.1197102], [78.4735822, 10.1211889], [78.472080199999979, 10.121379], [78.4699559, 10.1212733], [78.4672737, 10.1209987], [78.4655356, 10.1211677], [78.4643554, 10.1215902], [78.4634328, 10.122583], [78.4625959, 10.1234913], [78.4621453, 10.1250967], [78.458755, 10.1252235], [78.4573388, 10.1246954], [78.456609199999988, 10.123597], [78.4557509, 10.1217592], [78.4543991, 10.120534], [78.4530043, 10.120027], [78.4518242, 10.1199848], [78.4510731, 10.1206608], [78.4503007, 10.1220549], [78.4493994, 10.1228576], [78.4483051, 10.1237659], [78.4445071, 10.126681], [78.4428978, 10.1287933], [78.4419536, 10.1301452], [78.4407949, 10.1311802], [78.4396362, 10.1311802], [78.437984, 10.1315604], [78.4365678, 10.1317294], [78.4348511, 10.1320252], [78.4341216, 10.134412], [78.4324264, 10.1353203], [78.431375, 10.1351513], [78.430516699999984, 10.1341797], [78.4305382, 10.1329123], [78.4308171, 10.1316027], [78.4310961, 10.1298284], [78.4306669, 10.1280962], [78.4298301, 10.1272091], [78.4283066, 10.1239138], [78.4276628, 10.1229632], [78.426847399999986, 10.1225408], [78.4250879, 10.1236814], [78.4246588, 10.1245475], [78.4245944, 10.1262163], [78.4251737, 10.1273569], [78.4257316, 10.1287933], [78.425796, 10.1299973], [78.4259891, 10.1315604], [78.4253883, 10.1332503], [78.4236717, 10.1337995], [78.4218907, 10.1341375], [78.4208822, 10.1339051], [78.4201526, 10.1331658], [78.4189725, 10.1324476], [78.4179425, 10.132173], [78.4162903, 10.1329546], [78.416183, 10.1340952], [78.415904, 10.1350669], [78.4137368, 10.1357217], [78.4125137, 10.1361441], [78.411312099999989, 10.1363765], [78.410496699999982, 10.1367356], [78.40981, 10.1371791], [78.4088444, 10.1379184], [78.4056687, 10.1388056], [78.4032225, 10.1386577], [78.4024286, 10.1388267], [78.4032225, 10.1404954], [78.4039736, 10.1416782], [78.4044885, 10.1427344], [78.4050464, 10.1440439], [78.4051108, 10.1447832], [78.4055829, 10.1475713], [78.4072566, 10.1507607], [78.4092736, 10.1534854], [78.4104323, 10.1555765], [78.412385, 10.1593572], [78.4120202, 10.1608779], [78.410389399999985, 10.1618073], [78.408823, 10.162462], [78.407321, 10.1630323], [78.405261, 10.163687], [78.403630199999981, 10.1641728], [78.4000683, 10.1654401], [78.3988452, 10.1663483], [78.398480399999983, 10.1674677], [78.3980512, 10.168397], [78.3969998, 10.1690517], [78.3961844, 10.1693474], [78.3956909, 10.1704668], [78.3952188, 10.1721142], [78.3945751, 10.1743107], [78.3952617, 10.1765917], [78.3963561, 10.1791261], [78.3982444, 10.1828009], [78.4005403, 10.1855253], [78.4024286, 10.1884187], [78.4036946, 10.192896], [78.4045744, 10.1970141], [78.40554, 10.2011956], [78.407299499999979, 10.2035187], [78.4088659, 10.2056727], [78.4125781, 10.2100864], [78.412857, 10.2125149], [78.4120846, 10.2138665], [78.410711299999988, 10.2145422], [78.4084582, 10.2159782], [78.408222199999983, 10.2165695], [78.408587, 10.2173931], [78.4088444, 10.21809], [78.4083724, 10.2188502], [78.4076857, 10.2194837], [78.407557, 10.220075], [78.407557, 10.2209197], [78.4076857, 10.2218066], [78.4071922, 10.2228836], [78.406291, 10.2233904], [78.4051108, 10.2243406], [78.404445599999988, 10.2249741], [78.4021711, 10.2261989], [78.4007764, 10.2265157], [78.4000039, 10.2257555], [78.3992958, 10.225122], [78.3983516, 10.2253542], [78.3973646, 10.2259877], [78.3966565, 10.2272125], [78.396205899999984, 10.2286696], [78.395884, 10.2301266], [78.3957767, 10.2315625], [78.394897, 10.2357436], [78.3931589, 10.2387843], [78.3930731, 10.2410226], [78.392601, 10.2438098], [78.3934378, 10.2457102], [78.3941674, 10.2471461], [78.3950043, 10.2487297], [78.3977723, 10.2496377], [78.400754899999981, 10.2499122], [78.4033298, 10.2501656], [78.4050464, 10.2507146], [78.4065914, 10.2519604], [78.4075141, 10.252995], [78.4110331, 10.2570913], [78.4159255, 10.2575136], [78.420453099999989, 10.257957], [78.4223413, 10.258316], [78.4240365, 10.2588016], [78.4246588, 10.2601529], [78.4247231, 10.2634257], [78.4247875, 10.2659383], [78.424294, 10.27052], [78.422298399999988, 10.2705622], [78.4206676, 10.2710267], [78.420217, 10.2718713], [78.4179854, 10.2745738], [78.4162688, 10.2751439], [78.414766799999981, 10.2751861], [78.413136, 10.2746794], [78.4120416, 10.2738982], [78.4108829, 10.2733704], [78.4096813, 10.2733704], [78.408308, 10.2737504], [78.4074497, 10.2744683], [78.4068489, 10.2751439], [78.4056473, 10.2756717], [78.4044885, 10.2754184], [78.40302939999998, 10.2748272], [78.4013128, 10.2740671], [78.3993602, 10.2732226], [78.3982873, 10.2727158], [78.39715, 10.2721669], [78.3954978, 10.2722513], [78.3944249, 10.2726525], [78.3932876, 10.2732437], [78.3922362, 10.2734126], [78.3913779, 10.2731803], [78.3889746, 10.2708367], [78.387665699999985, 10.2704144], [78.3867216, 10.2705833], [78.386271, 10.2720613], [78.3860779, 10.2732859], [78.3860135, 10.2747005], [78.3857775, 10.2764107], [78.3858418, 10.2776353], [78.3849191, 10.2806967], [78.383739, 10.2843704], [78.3844685, 10.2872417], [78.3849621, 10.2897964], [78.3830094, 10.2910209], [78.3824944, 10.2922243], [78.382945, 10.2927943], [78.3838677, 10.2921398], [78.3850264, 10.2914854], [78.3867216, 10.2920132], [78.3872151, 10.2933432], [78.3881378, 10.29442], [78.389554, 10.2954334], [78.3901548, 10.2962145], [78.3910775, 10.2985368], [78.39082, 10.3005636], [78.3905196, 10.3021681], [78.389661299999986, 10.3028014], [78.3889317, 10.3026536], [78.3879232, 10.3026536], [78.3869791, 10.3030548], [78.3855843, 10.3036459], [78.3825803, 10.3053348], [78.381207, 10.3063693], [78.3801341, 10.3066648], [78.3794689, 10.3076571], [78.379275799999988, 10.308396], [78.378782299999983, 10.3103382], [78.374136, 10.3102477], [78.3718757, 10.3087651], [78.3731817, 10.3057011], [78.3736337, 10.2996224], [78.3710218, 10.2993259], [78.370419, 10.3014015], [78.3663001, 10.3012533], [78.363487299999989, 10.293593], [78.3607401, 10.2955162], [78.3531398, 10.2974479], [78.3486606, 10.2991998], [78.3441546, 10.2999736], [78.3396279, 10.3008085], [78.3336506, 10.3006108], [78.3308377, 10.3002155], [78.3289289, 10.2997212], [78.329682399999982, 10.2979421], [78.3315409, 10.2972996], [78.3335501, 10.2975961], [78.336363, 10.2979421], [78.3372169, 10.2962618], [78.3354086, 10.2948286], [78.3349063, 10.2928023], [78.3353584, 10.2913196], [78.338623299999981, 10.2902323], [78.339376799999982, 10.288206], [78.3365639, 10.2878106], [78.3335501, 10.2887991], [78.3315911, 10.2891945], [78.330687, 10.2896887], [78.3291298, 10.289491], [78.328502, 10.2866739], [78.327196, 10.2856607], [78.3259905, 10.2847217], [78.3263672, 10.2834614], [78.3274974, 10.2830166], [78.3281001, 10.2823246], [78.3280499, 10.2807431], [78.3272714, 10.2799029], [78.3273216, 10.2787414], [78.3286276, 10.2766903], [78.3283513, 10.275084], [78.3275727, 10.2735024], [78.327422, 10.2718961], [78.3289792, 10.271476], [78.329481499999986, 10.2699191], [78.329180099999988, 10.2675467], [78.3282006, 10.2661133], [78.3282006, 10.2586005], [78.3285522, 10.257093], [78.3292052, 10.2560797], [78.3301596, 10.2530399], [78.3293559, 10.2501483], [78.3288536, 10.2480971], [78.3266937, 10.2490115], [78.3252621, 10.2495058], [78.3232278, 10.2495058], [78.3211935, 10.2494563], [78.3211684, 10.2481218], [78.321093, 10.2454526], [78.3215953, 10.2426598], [78.3227506, 10.2391997], [78.3240817, 10.2374697], [78.3253877, 10.2357396], [78.3272965, 10.2325019], [78.3277737, 10.2292147], [78.3267942, 10.2255567], [78.3235794, 10.2208112], [78.3212437, 10.216461], [78.3197619, 10.214286], [78.318129499999984, 10.2157195], [78.3091634, 10.2158431], [78.3091885, 10.2138658], [78.3094397, 10.2130748], [78.312177199999979, 10.2119873], [78.3135083, 10.2113446], [78.3134329, 10.2098863], [78.3124786, 10.2090706], [78.3106452, 10.2086257], [78.3075309, 10.2089717], [78.3070286, 10.2097874], [78.306275199999988, 10.2117154], [78.3036883, 10.2121108], [78.3030353, 10.2091695], [78.3020809, 10.2090459], [78.2961789, 10.2069943], [78.2939437, 10.2059562], [78.2916833, 10.2050664], [78.2911057, 10.2044731], [78.2904275, 10.2021991], [78.289523399999979, 10.2000239], [78.2871877, 10.1983925], [78.285279, 10.195278], [78.282667, 10.1922376], [78.2811601, 10.1910264], [78.2797788, 10.1899635], [78.2780207, 10.1886781], [78.2768403, 10.1886039], [78.2735502, 10.1855882], [78.2719429, 10.1844758], [78.2698332, 10.1832399], [78.2687532, 10.1817814], [78.2731484, 10.1818803], [78.2731986, 10.18146], [78.2728219, 10.1787409], [78.2725958, 10.1744643], [78.2717419, 10.1722642], [78.2704862, 10.1711271], [78.2683012, 10.1696686], [78.2648855, 10.1677651], [78.2618466, 10.1659605], [78.260163899999981, 10.1646008], [78.259536, 10.1626726], [78.259410399999979, 10.1584947], [78.25931, 10.1544651], [78.2620475, 10.1542921], [78.264559, 10.153674], [78.2661915, 10.1533279], [78.2679244, 10.152784], [78.2697327, 10.1529077], [78.2690797, 10.1546382], [78.2682007, 10.155899], [78.2661915, 10.156789], [78.264860399999989, 10.157407], [78.263102299999986, 10.1573823], [78.2621229, 10.157852], [78.2621982, 10.1601016], [78.2659152, 10.1613377], [78.2677486, 10.1622524], [78.2699588, 10.1641312], [78.2728219, 10.1643042], [78.2744544, 10.164675], [78.2762878, 10.165293], [78.2785983, 10.1658863], [78.2799797, 10.1665044], [78.2821898, 10.1668257], [78.2820893, 10.1648481], [78.2822651, 10.161931], [78.2810596, 10.1610163], [78.2806829, 10.1580497], [78.280934, 10.1573081], [78.281863299999983, 10.1565665], [78.2829433, 10.1556765], [78.282968399999987, 10.1525368], [78.2830186, 10.1516963], [78.2833953, 10.150386], [78.2839479, 10.1491499], [78.2836967, 10.1474441], [78.282893, 10.1453674], [78.282415799999981, 10.1438594], [78.2818382, 10.1429693], [78.2799546, 10.1429446], [78.2802057, 10.1337724], [78.2802308, 10.1318687], [78.2798039, 10.1305337], [78.2779202, 10.1302864], [78.2769156, 10.1302864], [78.2745297, 10.1297178], [78.2727968, 10.1298908], [78.2709634, 10.1301134], [78.2712396, 10.1283333], [78.2720433, 10.1266026], [78.2727717, 10.1244269], [78.2732237, 10.1233143], [78.2736004, 10.1212622], [78.2735502, 10.1199271], [78.273274, 10.1176772], [78.272118699999979, 10.114636], [78.2704359, 10.1107048], [78.2696825, 10.109246], [78.2688788, 10.1074411], [78.2675477, 10.1073174], [78.2651367, 10.1084053], [78.264910599999979, 10.1069218], [78.264333, 10.1055372], [78.26146989999998, 10.102941], [78.2607918, 10.1021004], [78.2606411, 10.1004685], [78.2617461, 10.0993558], [78.2621229, 10.0976744], [78.2624996, 10.0960672], [78.2624745, 10.0942375], [78.261068, 10.0931001], [78.2602392, 10.091295], [78.2584812, 10.0878086], [78.2569743, 10.0869926], [78.254161399999987, 10.086053], [78.2523531, 10.0854101], [78.2496909, 10.0847672], [78.2451953, 10.0845446], [78.24301029999998, 10.084285], [78.242055899999983, 10.0835555], [78.2415662, 10.0824799], [78.2409509, 10.0809468], [78.2385273, 10.0801555], [78.2374222, 10.0792901], [78.2364929, 10.0783381], [78.2358525, 10.0778559], [78.2343079, 10.0775962], [78.2330396, 10.0775591], [78.2316206, 10.077757], [78.23070389999998, 10.0782886], [78.2295863, 10.0786966], [78.2273134, 10.0778559], [78.2253167, 10.0779053], [78.221989, 10.0776704], [78.2190254, 10.0762609], [78.2177697, 10.0756922], [78.215773, 10.07521], [78.212709, 10.0754078], [78.211629, 10.0752471], [78.2101849, 10.0741591], [78.2100468, 10.0729103], [78.2098584, 10.0714637], [78.208665399999987, 10.0709321], [78.2078115, 10.0710186], [78.2071209, 10.0705241], [78.2067567, 10.0692506], [78.2067316, 10.0680636], [78.2058651, 10.0671716], [78.2036424, 10.0667406], [78.203454099999988, 10.0670868], [78.2028639, 10.0679647], [78.2022611, 10.0693371], [78.2011435, 10.0722674], [78.2005658, 10.0738871], [78.2008923, 10.075074], [78.2024244, 10.0765206], [78.203115, 10.077621], [78.203604799999979, 10.0788079], [78.2033285, 10.0796239], [78.2023365, 10.0800443], [78.2009049, 10.0804646], [78.1987952, 10.0814784], [78.1966981, 10.0824552], [78.195028, 10.0829992], [78.1933076, 10.0840995], [78.1911602, 10.084829], [78.1905073, 10.0851752], [78.189741199999986, 10.0859293], [78.1894022, 10.0865351], [78.1888622, 10.0873511], [78.1881967, 10.0881918], [78.1870163, 10.0886493], [78.1860242, 10.0886246], [78.1850196, 10.0885875], [78.1842913, 10.0890696], [78.1828346, 10.0894776], [78.1822067, 10.0897373], [78.18166669999998, 10.0903925], [78.1810891, 10.091159], [78.1798333, 10.0923335], [78.1788036, 10.0924943], [78.1766437, 10.0923954], [78.1753503, 10.0926426], [78.1745843, 10.0933226], [78.1740443, 10.0939655], [78.1733662, 10.0937306], [78.17255, 10.0929641], [78.1713319, 10.0921975], [78.1701766, 10.0923088], [78.169398, 10.0928281], [78.1691469, 10.0938666], [78.1690213, 10.0949051], [78.169297599999979, 10.0960178], [78.1707542, 10.0963145], [78.1727886, 10.0967596], [78.1738183, 10.0981195], [78.1721858, 10.0981937], [78.1699003, 10.0983173], [78.1698501, 10.0993311], [78.1702771, 10.1008641], [78.1691469, 10.1022982], [78.1678158, 10.102941], [78.1653294, 10.1032377], [78.1635462, 10.1037817], [78.1621398, 10.1045482], [78.1607082, 10.1054136], [78.1593269, 10.1062542], [78.1577949, 10.1070455], [78.15674, 10.1079356], [78.1568907, 10.1094685], [78.1576944, 10.1109273], [78.158925, 10.1131278], [78.1608338, 10.1157487], [78.1623156, 10.1188392], [78.1645006, 10.1223748], [78.165429799999984, 10.1247483], [78.1657312, 10.1269487], [78.1655052, 10.1286299], [78.1651285, 10.1302122], [78.1644504, 10.132289], [78.1637722, 10.1341185], [78.1638476, 10.135503], [78.1636467, 10.1369617], [78.1633955, 10.138989], [78.1634709, 10.140596], [78.1630439, 10.1419063], [78.1618635, 10.1424749], [78.159728699999988, 10.1432166], [78.1584981, 10.143983], [78.1584227, 10.145318], [78.159578, 10.1492983], [78.1598041, 10.1503613], [78.1607082, 10.1520424], [78.1619137, 10.153501], [78.1619137, 10.1546629], [78.1613863, 10.155627], [78.1592264, 10.1562698], [78.1582469, 10.1567148], [78.156137299999983, 10.1587914], [78.1530481, 10.1617827], [78.1513654, 10.1641064], [78.1509384, 10.1664549], [78.1505617, 10.1694708], [78.1504361, 10.1733272], [78.147121, 10.1797544], [78.1414701, 10.183759], [78.1392599, 10.1835118], [78.1384311, 10.1837095], [78.1366731, 10.1843522], [78.1348899, 10.1850938], [78.1335337, 10.1857612], [78.131851, 10.1858848], [78.131273299999989, 10.1872691], [78.1295906, 10.1874668], [78.1269033, 10.1875904], [78.1259992, 10.1857612], [78.1234123, 10.1857365], [78.1233621, 10.1869972], [78.1227593, 10.1882331], [78.119921299999987, 10.1900376], [78.1082931, 10.189568], [78.1062587, 10.1901365], [78.10435, 10.1910264], [78.1018887, 10.1917679], [78.0981215, 10.191496], [78.0971922, 10.1906803], [78.096062, 10.1890489], [78.0944295, 10.1870713], [78.0924957, 10.1840062], [78.091214799999989, 10.1820039], [78.0906874, 10.1825477], [78.0895572, 10.1836106], [78.0880001, 10.1859343], [78.0871211, 10.1860331], [78.0821985, 10.1858848], [78.0802898, 10.1858848], [78.0784061, 10.185168], [78.0770248, 10.1853657], [78.0755932, 10.1859837], [78.0737347, 10.1872691], [78.0712986, 10.1886534], [78.067682, 10.1872197], [78.0648189, 10.1850196], [78.0621316, 10.1847972], [78.059469399999983, 10.184723], [78.056254599999988, 10.1850196], [78.052613, 10.1850938], [78.0495991, 10.1858354], [78.0424665, 10.1862803], [78.0355849, 10.1859837], [78.0271463, 10.1863792], [78.022901799999985, 10.1847972], [78.0195866, 10.1845253], [78.0188332, 10.1808915], [78.0171002, 10.1787409], [78.0146892, 10.1742171], [78.0135841, 10.1727092], [78.0121777, 10.1712013], [78.012805599999979, 10.1685067], [78.0134586, 10.1655897], [78.0130316, 10.1630929], [78.0105452, 10.1631423], [78.0077072, 10.1633154], [78.0014033, 10.1629198], [77.9994946, 10.1620793], [77.9972091, 10.1612635], [77.9963803, 10.1585689], [77.9957273, 10.1576789], [77.9947729, 10.1569867], [77.9931154, 10.1562204], [77.9920856, 10.1535999], [77.9916336, 10.1506332], [77.9906541, 10.1504849], [77.989549, 10.149768], [77.988142599999989, 10.1473699], [77.9867864, 10.1448977], [77.9854301, 10.1420793], [77.9845511, 10.1400026], [77.9842497, 10.1379012], [77.9834209, 10.1364672], [77.9821401, 10.1361706], [77.9804071, 10.1360717], [77.9792518, 10.1359481], [77.9780212, 10.1355278], [77.9770668, 10.1348602], [77.9759115, 10.1332038], [77.9739023, 10.1316462], [77.9725963, 10.1319182], [77.9715415, 10.1325115], [77.9696579, 10.1335746], [77.9676487, 10.1336982], [77.965488799999989, 10.1336982], [77.9647102, 10.1344647], [77.9641828, 10.1359728], [77.9634042, 10.1369617], [77.9610183, 10.1371842], [77.9608174, 10.135503], [77.9606918, 10.1336241], [77.960189499999984, 10.1324868], [77.9576529, 10.1323137], [77.9551916, 10.1309292], [77.952881, 10.1303853], [77.9521527, 10.1283827], [77.949289599999986, 10.1253911], [77.9440154, 10.1216578], [77.9409765, 10.1199271], [77.9388166, 10.1189876], [77.9374352, 10.11832], [77.9366567, 10.1165893], [77.9348484, 10.1152542], [77.9333415, 10.1141663], [77.9329899, 10.1053889], [77.9328894, 10.1040537], [77.9317592, 10.1032872], [77.9302021, 10.1028174], [77.929423499999984, 10.1015317], [77.9291222, 10.0971304], [77.9302523, 10.0942375], [77.93067929999998, 10.0925808], [77.9315583, 10.0909489], [77.9330903, 10.0903554], [77.9343461, 10.0906027], [77.9350995, 10.0910725], [77.9367069, 10.092111], [77.9380631, 10.0924325], [77.9402984, 10.0914434], [77.9413281, 10.0904296], [77.9426089, 10.0897373], [77.9439903, 10.0902318], [77.9457734, 10.0908005], [77.9458739, 10.0845941], [77.9454721, 10.0842974], [77.9430861, 10.0842974], [77.9408007, 10.084421], [77.9383645, 10.0847672], [77.9366316, 10.0856079], [77.9344214, 10.0865228], [77.9330401, 10.087042], [77.9323871, 10.0885504], [77.9316337, 10.0897125], [77.9294487, 10.0895642], [77.9275901, 10.0900834], [77.9260832, 10.0909489], [77.924501, 10.0913692], [77.9224415, 10.0914929], [77.920482599999985, 10.0897373], [77.9193524, 10.0887235], [77.9180966, 10.0861766], [77.9157609, 10.0838028], [77.9147061, 10.0827148], [77.9147312, 10.080885], [77.914630799999983, 10.0790799], [77.914630799999983, 10.0775468], [77.9139024, 10.0745547], [77.9128225, 10.0723292], [77.9121444, 10.0729227], [77.9108384, 10.0745053], [77.9098589, 10.0760137], [77.9073223, 10.0758653], [77.903982, 10.0752224], [77.904208, 10.0729227], [77.9034043, 10.0718099], [77.9020481, 10.0710434], [77.9008928, 10.0710928], [77.900064, 10.0716368], [77.8993106, 10.0729474], [77.8985571, 10.0744064], [77.8980046, 10.0754449], [77.8968493, 10.0761126], [77.8958949, 10.0761126], [77.8948401, 10.0767061], [77.8934839, 10.0782639], [77.8921025, 10.0789315], [77.8903194, 10.078437], [77.8883855, 10.0776704], [77.8869037, 10.0766566], [77.8850954, 10.0755191], [77.8834378, 10.0749009], [77.8828853, 10.0728485], [77.8827346, 10.0708208], [77.8825086, 10.0693124], [77.8816296, 10.0677792], [77.880424, 10.0661966], [77.878816699999987, 10.0646882], [77.8769833, 10.0632539], [77.874522, 10.0620917], [77.873718299999979, 10.0624626], [77.8727388, 10.063798], [77.8713073, 10.0661719], [77.8681679, 10.0705488], [77.864275, 10.0747278], [77.8617384, 10.0754944], [77.8527221, 10.0752224], [77.8453885, 10.0753708], [77.843705799999981, 10.0746289], [77.8424752, 10.0737387], [77.8410687, 10.073442], [77.8393609, 10.0739365], [77.8377284, 10.074802], [77.8358699, 10.0755439], [77.8341872, 10.0747278], [77.8313994, 10.072898], [77.8280842, 10.0701532], [77.825196, 10.0683975], [77.823664, 10.0673836], [77.821855699999986, 10.0665676], [77.820449199999985, 10.0667654], [77.8181387, 10.0674825], [77.8165815, 10.0681254], [77.814723, 10.0685953], [77.8137184, 10.0691888], [77.8117343, 10.0692629], [77.808821, 10.0682738], [77.8062341, 10.068076], [77.8033208, 10.0662461], [77.8007339, 10.0645151], [77.7981722, 10.0627346], [77.795736, 10.0612509], [77.7934757, 10.0598166], [77.7898089, 10.0566018], [77.7880006, 10.0544009], [77.7855142, 10.0531892], [77.7825506, 10.0519775], [77.7796875, 10.0510872], [77.7780048, 10.051656], [77.7760709, 10.0526699], [77.7702693, 10.0544009], [77.7630864, 10.0561567], [77.7615544, 10.054673], [77.7602484, 10.0533128], [77.7596959, 10.0518291], [77.7597964, 10.0506668], [77.7604996, 10.0491335], [77.7607507, 10.0480207], [77.7602233, 10.0471552], [77.7590178, 10.0468584], [77.7580634, 10.0471057], [77.7571342, 10.047625], [77.7557026, 10.0484164], [77.7542962, 10.0489852], [77.7532162, 10.0476745], [77.746184, 10.0413188], [77.7449031, 10.0393157], [77.740683799999985, 10.0361007], [77.7363891, 10.0334792], [77.7349324, 10.0308083], [77.7309643, 10.0283104], [77.7285281, 10.0273459], [77.7265942, 10.0268513], [77.7248111, 10.0265297], [77.7250622, 10.0247243], [77.722676299999989, 10.0227705], [77.7220861, 10.0219544], [77.7219605, 10.0208167], [77.720868, 10.0202231], [77.7192732, 10.0193946], [77.7173393, 10.0179849], [77.7163975, 10.0189123], [77.7153929, 10.0197409], [77.7141748, 10.0204581], [77.7115483, 10.0209964], [77.7118517, 10.024576], [77.7107466, 10.0229437], [77.7090388, 10.022449], [77.7083356, 10.0212125], [77.7074314, 10.0192834], [77.7064268, 10.0180962], [77.7044678, 10.0166618], [77.7023582, 10.0156725], [77.6999974, 10.0149305], [77.6985407, 10.0167607], [77.6973352, 10.017651], [77.6966319, 10.0146832], [77.6971845, 10.0120615], [77.6982393, 10.0109733], [77.6987919, 10.0065708], [77.6986412, 10.0048148], [77.6971343, 10.0034792], [77.6972096, 10.0014016], [77.6958283, 9.9988293], [77.6969333, 9.9956881], [77.6972096, 9.9903208], [77.6959287, 9.9852503], [77.695778, 9.9806496], [77.6946228, 9.9783492], [77.6930154, 9.9763209], [77.6926889, 9.9726106], [77.692764199999985, 9.9708544], [77.6918852, 9.969296], [77.6909057, 9.9685292], [77.6895495, 9.9685292], [77.687691, 9.968455], [77.6857822, 9.9685787], [77.6835721, 9.9692713], [77.6811611, 9.9690981], [77.679403, 9.967144], [77.67686639999998, 9.9634336], [77.67546, 9.9628152], [77.6724461, 9.9630131], [77.672195, 9.9592531], [77.6738777, 9.9573484], [77.6740284, 9.9552705], [77.6745809, 9.9507683], [77.6749074, 9.946563], [77.6762385, 9.9452519], [77.6768915, 9.9420855], [77.677645, 9.9391911], [77.6777705, 9.9352825], [77.6780217, 9.9323633], [77.676263599999984, 9.9294441], [77.6734256, 9.9251396], [77.671165299999984, 9.9207607], [77.6689803, 9.917594], [77.667624099999983, 9.9146252], [77.6654139, 9.9149221], [77.6631536, 9.9155901], [77.6602151, 9.9166539], [77.6594868, 9.9173466], [77.6584822, 9.9189547], [77.6574776, 9.9201669], [77.6556944, 9.920637], [77.65355959999998, 9.9197464], [77.653408899999988, 9.9181878], [77.6531075, 9.9119533], [77.6512239, 9.9093308], [77.648963599999988, 9.9060403], [77.6458493, 9.9026509], [77.6467032, 9.9003994], [77.647255699999988, 9.8985191], [77.6481096, 9.8962924], [77.645949699999989, 9.8923585], [77.6443926, 9.888474], [77.6402486, 9.8840947], [77.6363056, 9.8798884], [77.635250699999986, 9.8764739], [77.6309561, 9.8721934], [77.6287459, 9.8700655], [77.6266614, 9.8684324], [77.6244261, 9.8659086], [77.6221658, 9.8637806], [77.6199305, 9.8633847], [77.618951, 9.8622218], [77.6182478, 9.8599206], [77.6175697, 9.8564069], [77.6164647, 9.8518044], [77.6159624, 9.8504929], [77.6171176, 9.8493052], [77.6173688, 9.8460141], [77.6175948, 9.8428219], [77.6166656, 9.8423518], [77.6159624, 9.8417826], [77.6159875, 9.8403226], [77.6168414, 9.8387389], [77.6177455, 9.8375016], [77.6189762, 9.8360416], [77.6205082, 9.8357942], [77.6220151, 9.8361654], [77.6239992, 9.836685], [77.6254307, 9.8357694], [77.6245768, 9.8345321], [77.6229192, 9.8327257], [77.6228941, 9.823718], [77.6227937, 9.821664], [77.6210607, 9.8192387], [77.620257, 9.8167888], [77.619604, 9.8148585], [77.6175446, 9.8130272], [77.6172683, 9.8106019], [77.6154852, 9.8081023], [77.6129737, 9.8039199], [77.6117179, 9.8005046], [77.6116174, 9.798896], [77.6107886, 9.7977575], [77.6079506, 9.797708], [77.6076242, 9.7952331], [77.606494, 9.7949114], [77.6050875, 9.7938224], [77.6043843, 9.7922138], [77.6022495, 9.7911248], [77.6013705, 9.7882044], [77.6007929, 9.7830317], [77.5990348, 9.7789974], [77.5983818, 9.7775372], [77.5971009, 9.7753344], [77.592957, 9.7722653], [77.589265, 9.7707555], [77.5856736, 9.7683299], [77.5849955, 9.7658548], [77.5842923, 9.7640728], [77.5815045, 9.7607313], [77.5754517, 9.7549147], [77.5732667, 9.7518207], [77.5668122, 9.7463256], [77.5643007, 9.7431325], [77.5636477, 9.7407067], [77.5600562, 9.7375136], [77.5587251, 9.7336768], [77.5550583, 9.7250872], [77.5530491, 9.7194928], [77.5514417, 9.7165222], [77.5479256, 9.7121158], [77.544484899999986, 9.7088481], [77.545037399999984, 9.7060012], [77.5465192, 9.701867], [77.5462178, 9.6991934], [77.543631, 9.697609], [77.5411948, 9.6965445], [77.5400395, 9.6952324], [77.5390098, 9.6913456], [77.5363727, 9.6845375], [77.5361718, 9.6808486], [77.5350918, 9.6786452], [77.533484499999986, 9.6763923], [77.5292651, 9.6717873], [77.527055, 9.6684945], [77.5267536, 9.6667861], [77.5268039, 9.6647064], [77.5262513, 9.6635675], [77.5232124, 9.6618344], [77.5194703, 9.660745], [77.5153514, 9.6581701], [77.5090977, 9.6541096], [77.5037482, 9.6508661], [77.503271, 9.6464341], [77.5036729, 9.6448989], [77.5047528, 9.6417792], [77.5059081, 9.6395012], [77.5048533, 9.6377184], [77.5020404, 9.6352424], [77.5017892, 9.6334596], [77.498524299999985, 9.6302902], [77.4965653, 9.6274922], [77.4937022, 9.6221189], [77.488855, 9.618058], [77.4856905, 9.6151608], [77.4852133, 9.6091187], [77.4850877, 9.6083511], [77.484485, 9.6066672], [77.4828525, 9.60481], [77.4791857, 9.6017146], [77.4781309, 9.5999069], [77.4769756, 9.598743], [77.475669599999989, 9.597802], [77.4734846, 9.5961924], [77.4725051, 9.5940379], [77.470320099999981, 9.5921559], [77.4696168, 9.5913882], [77.4690392, 9.5902738], [77.4685871, 9.5886641], [77.4674821, 9.5858162], [77.4651715, 9.581953], [77.4635892, 9.5796251], [77.4645687, 9.5777677], [77.4653975, 9.5762818], [77.4670049, 9.5746969], [77.468712699999983, 9.5739787], [77.470747, 9.5731862], [77.4730074, 9.5718241], [77.4738111, 9.570462], [77.474564499999985, 9.568555], [77.4743762, 9.5656636], [77.4748156, 9.5640972], [77.475167, 9.563148], [77.4824656, 9.567179], [77.4843628, 9.569499], [77.4888475, 9.5727363], [77.4918087, 9.5736038], [77.4943407, 9.5742385], [77.4963148, 9.5745982], [77.4976237, 9.5748521], [77.4981601, 9.5755292], [77.4983747, 9.5765237], [77.4983747, 9.5781317], [77.4985249, 9.5828289], [77.498482, 9.5861507], [77.4983318, 9.5894725], [77.4991257, 9.5909959], [77.4998124, 9.593429], [77.5003059, 9.5959891], [77.5011642, 9.597597], [77.5022371, 9.5985914], [77.5041897, 9.5991627], [77.506829, 9.6008764], [77.509854599999983, 9.6054886], [77.5124724, 9.6101008], [77.5141032, 9.6136551], [77.5161846, 9.6171035], [77.517, 9.6201288], [77.5176008, 9.6231753], [77.5176008, 9.6254389], [77.5176652, 9.627491], [77.5186308, 9.6302201], [77.5188239, 9.632251], [77.519167199999984, 9.6344934], [77.5202401, 9.6367781], [77.522064, 9.6395283], [77.5239737, 9.6414322], [77.5262911, 9.644288], [77.5275142, 9.6465515], [77.5284369, 9.6497035], [77.5297029, 9.6519247], [77.5313981, 9.6534901], [77.5325782, 9.6541247], [77.5348742, 9.6555208], [77.5358827, 9.6567901], [77.5363119, 9.6583343], [77.5374706, 9.6598573], [77.5391228, 9.6603015], [77.541848, 9.6608092], [77.544487299999986, 9.6607458], [77.5464614, 9.6602804], [77.546933399999986, 9.6593708], [77.5464184, 9.6580593], [77.5459035, 9.6567901], [77.5456031, 9.6555208], [77.5449164, 9.6537228], [77.5443585, 9.6511843], [77.5439294, 9.6473343], [77.544058099999987, 9.6459592], [77.5447877, 9.6452611], [77.5470836, 9.6450707], [77.5495942, 9.6452188], [77.551225, 9.6459169], [77.55255529999998, 9.64689], [77.5564821, 9.6499574], [77.5583918, 9.6524112], [77.560516099999987, 9.6558593], [77.5615246, 9.6580381], [77.5623615, 9.6596246], [77.5640137, 9.6604919], [77.5671466, 9.6615496], [77.5708158, 9.6628611], [77.573262, 9.664236], [77.5753648, 9.6652091], [77.5766094, 9.6695031], [77.5776823, 9.6686147], [77.5790556, 9.6672821], [77.5807078, 9.6670071], [77.5833256, 9.6667744], [77.5860722, 9.6671975], [77.5871666, 9.6697358], [77.5884326, 9.673226], [77.5904067, 9.6790429], [77.5930674, 9.6811581], [77.595899799999984, 9.683781], [77.5978096, 9.6853674], [77.6016076, 9.6864038], [77.6018007, 9.688244], [77.6015647, 9.690338], [77.6020582, 9.6917552], [77.6039035, 9.6939761], [77.6065428, 9.6956682], [77.6083453, 9.6966834], [77.6095469, 9.697318], [77.6111562, 9.6979313], [77.6129587, 9.6975718], [77.6141174, 9.6968738], [77.6150615, 9.69607], [77.6170786, 9.6949702], [77.616349, 9.6983755], [77.6165636, 9.6993485], [77.618645, 9.6997503], [77.6227648, 9.7005329], [77.6252325, 9.7024788], [77.6270993, 9.7035363], [77.6283438, 9.7040651], [77.6293523, 9.7036844], [77.6303823, 9.7030498], [77.6307256, 9.7019077], [77.6312835, 9.7012943], [77.6322062, 9.7015058], [77.6339014, 9.7022673], [77.6359828, 9.7023519], [77.63761359999998, 9.702796], [77.6388366, 9.7035152], [77.6401241, 9.7044035], [77.6410897, 9.7052284], [77.6428278, 9.7059263], [77.644222499999984, 9.705884], [77.6441367, 9.7038324], [77.644544399999987, 9.7013155], [77.6447804, 9.7002156], [77.646818899999985, 9.7001099], [77.64551, 9.6986082], [77.645231, 9.697741], [77.6460893, 9.6970218], [77.6471622, 9.6970853], [77.6480634, 9.6981217], [77.6492222, 9.6980582], [77.649823, 9.6967046], [77.6504023, 9.6949067], [77.6505096, 9.6920724], [77.6503165, 9.6908245], [77.650767099999982, 9.6897881], [77.6512821, 9.6892381], [77.6522262, 9.6881594], [77.6519044, 9.6874614], [77.651260599999986, 9.6868057], [77.6505954, 9.6857693], [77.6505096, 9.6847117], [77.650767099999982, 9.6839079], [77.6515396, 9.6829984], [77.6528485, 9.6827657], [77.6542003, 9.6821523], [77.6562174, 9.6807563], [77.6570327, 9.6796775], [77.6585992, 9.6796775], [77.6591356, 9.680439], [77.6597364, 9.6813485], [77.6614101, 9.6812005], [77.662719, 9.6805236], [77.6640709, 9.6794237], [77.6647575, 9.6787045], [77.6660879, 9.677943], [77.6671822, 9.6777315], [77.6684482, 9.6777738], [77.669328, 9.6783449], [77.6705082, 9.678641], [77.6728685, 9.6795717], [77.6738985, 9.6809678], [77.6747568, 9.681835], [77.675894, 9.6823638], [77.6775677, 9.6824061], [77.6783188, 9.6816869], [77.6784904, 9.6803332], [77.6790698, 9.678768], [77.6795633, 9.6777315], [77.680207, 9.6770123], [77.6810653, 9.6765893], [77.6820524, 9.6773084], [77.6828463, 9.6777949], [77.6837046, 9.678218], [77.6845629, 9.6792121], [77.6846917, 9.680164], [77.6847346, 9.6812639], [77.6845629, 9.6825965], [77.6845844, 9.6836752], [77.6853569, 9.6852193], [77.6864083, 9.6862769], [77.6890047, 9.6892593], [77.690893, 9.6903592], [77.692395, 9.6912052], [77.6938756, 9.6924743], [77.6938541, 9.69368], [77.6940258, 9.6976352], [77.6956351, 9.6977833], [77.6970084, 9.6985024], [77.6984675, 9.6989254], [77.6995619, 9.6985447], [77.7001627, 9.6976564], [77.6996048, 9.6965354], [77.69924, 9.6950759], [77.699261399999983, 9.6941241], [77.6996262, 9.6930666], [77.700742, 9.6917129], [77.701578899999987, 9.6910995], [77.7037032, 9.6909091], [77.7062781, 9.6910995], [77.7082093, 9.6917129], [77.7090891, 9.6929608], [77.709647, 9.694103], [77.7099903, 9.6955413], [77.709968799999984, 9.6975506], [77.7100976, 9.7001522], [77.709883, 9.7024153], [77.7099474, 9.7041708], [77.7112348, 9.7041285], [77.7126939, 9.7024788], [77.714711, 9.7004271], [77.7165563, 9.6989889], [77.7184661, 9.6976564], [77.7199252, 9.6967046], [77.7229722, 9.6944414], [77.7262981, 9.6928762], [77.7288945, 9.6927281], [77.7322204, 9.6926858], [77.7344949, 9.6921994], [77.736233, 9.6914591], [77.73825, 9.6905284], [77.742005099999986, 9.6881383], [77.7440436, 9.6868692], [77.7461894, 9.6868903], [77.7484639, 9.6864038], [77.7513607, 9.6846905], [77.7523692, 9.6838233], [77.753849799999983, 9.6825965], [77.7555664, 9.6813908], [77.7600081, 9.6813274], [77.7616818, 9.6791064], [77.7620037, 9.67752], [77.7631409, 9.6750874], [77.7647932, 9.674474], [77.7655013, 9.6728876], [77.7659304, 9.6719146], [77.7661879, 9.6708992], [77.7661236, 9.6694608], [77.7665956, 9.6659706], [77.7677543, 9.6652726], [77.7688272, 9.664088], [77.7690418, 9.6628822], [77.7688487, 9.6612111], [77.7673681, 9.6610631], [77.7663167, 9.6610631], [77.7652652, 9.6608092], [77.7640851, 9.6602381], [77.764406899999983, 9.6589054], [77.7655227, 9.6582073], [77.766145, 9.6570439], [77.7663381, 9.6559228], [77.76666, 9.654717], [77.767411, 9.6531093], [77.767110599999981, 9.6518401], [77.7672823, 9.6510574], [77.7688272, 9.6497458], [77.7699645, 9.6490901], [77.771273399999984, 9.6481381], [77.7720459, 9.6466785], [77.7720888, 9.6454092], [77.7726038, 9.6431457], [77.7735908, 9.6418341], [77.7753074, 9.6411995], [77.776552, 9.6409668], [77.778848, 9.6405225], [77.7811225, 9.6399514], [77.7857359, 9.6392956], [77.7889331, 9.6390417], [77.7900274, 9.6394436], [77.7909072, 9.6394648], [77.7942116, 9.6476304], [77.7955635, 9.6478208], [77.7971513, 9.6466785], [77.7981813, 9.64579], [77.801421399999981, 9.6427649], [77.804919, 9.6412841], [77.806936, 9.6407552], [77.8079446, 9.6402264], [77.809511, 9.6400783], [77.8104122, 9.6402052], [77.8116138, 9.6403956], [77.8194459, 9.6403533], [77.8229864, 9.6402052], [77.8234585, 9.6387878], [77.8250034, 9.6374339], [77.8283293, 9.6366935], [77.8315265, 9.6366512], [77.8346379, 9.6365454], [77.8375776, 9.6353608], [77.8404744, 9.6355088], [77.8422983, 9.6355088], [77.8431995, 9.6366512], [77.843671599999979, 9.6388725], [77.8441866, 9.6410725], [77.8447874, 9.6440553], [77.8459675, 9.6472496], [77.8462894, 9.6500208], [77.8497656, 9.6502747], [77.8518899, 9.6496189], [77.8547223, 9.6482862], [77.8574045, 9.64744], [77.8597648, 9.6466573], [77.8665025, 9.6462765], [77.8697212, 9.6457054], [77.8722747, 9.6449227], [77.8755791, 9.6445842], [77.8778322, 9.6446477], [77.8822739, 9.6437592], [77.883776, 9.6430611], [77.8864796, 9.6427861], [77.8876813, 9.642088], [77.889591, 9.6419399], [77.8910501, 9.6417707], [77.891093, 9.6409668], [77.8911789, 9.6399725], [77.8915436, 9.6395917], [77.8925736, 9.638809], [77.8942044, 9.6380051], [77.894376099999988, 9.634028], [77.8953417, 9.6325894], [77.8962643, 9.6307701], [77.896672, 9.6292469], [77.8970154, 9.6280834], [77.898453, 9.626539], [77.8996117, 9.625989], [77.900749, 9.6267294], [77.9023798, 9.6294796], [77.9031093, 9.6305797], [77.9040106, 9.6308124], [77.9050191, 9.6317009], [77.9055555, 9.6328433], [77.9064782, 9.634303], [77.9085167, 9.6364397], [77.9100616, 9.6374339], [77.9118641, 9.637984], [77.9142029, 9.6378993], [77.9162843, 9.6377724], [77.9181512, 9.637307], [77.9196103, 9.6371378], [77.9211981, 9.6382378], [77.9220994, 9.6397821], [77.9227216, 9.6416649], [77.9229577, 9.644563], [77.9228718, 9.6464669], [77.9234512, 9.64744], [77.925318, 9.6470804], [77.9269488, 9.6464246], [77.9289444, 9.6462554], [77.9304249, 9.6464881], [77.9313262, 9.6469535], [77.9328926, 9.6483285], [77.935188499999981, 9.6490266], [77.938772, 9.6490689], [77.9420335, 9.6490689], [77.9428489, 9.6489843], [77.944351, 9.6479054], [77.9466255, 9.647567], [77.948814199999987, 9.6472073], [77.9499514, 9.6463189], [77.950766799999982, 9.6462977], [77.9514535, 9.6471016], [77.9520543, 9.64854], [77.9534061, 9.6491324], [77.9551656, 9.6491112], [77.9563887, 9.6484131], [77.9571612, 9.6475246], [77.9582126, 9.6466785], [77.961045, 9.6459169], [77.9628904, 9.6456842], [77.9634912, 9.6446477], [77.9636414, 9.6422784], [77.9636629, 9.6391052], [77.9637702, 9.6369685], [77.9638989, 9.6351915], [77.9640706, 9.6335837], [77.966838599999988, 9.6322933], [77.969199, 9.6320817], [77.9717739, 9.6316798], [77.973748, 9.6305374], [77.9751857, 9.6299239], [77.977267, 9.6299239], [77.9808719, 9.6302412], [77.9819877, 9.6317221], [77.982695799999988, 9.6327798], [77.9839404, 9.6330337], [77.9852278, 9.6329068], [77.9862364, 9.6330972], [77.9868801, 9.6336895], [77.9895408, 9.6382378], [77.990270399999986, 9.6401206], [77.9910214, 9.6407129], [77.9932959, 9.6405014], [77.9948409, 9.6397398], [77.9959781, 9.639634], [77.996815, 9.6406918], [77.9980595, 9.6424899], [77.9990037, 9.6453881], [77.9994972, 9.6472285], [78.0001409, 9.6494497], [78.001085099999983, 9.6501054], [78.0032308, 9.6495977], [78.0046041, 9.6491112], [78.0058272, 9.6485189], [78.0063851, 9.6477362], [78.0061705, 9.6466996], [78.0055697, 9.6455996], [78.0049474, 9.6444361], [78.0045612, 9.6429765], [78.0046685, 9.6422572], [78.0053551, 9.6417495], [78.0058272, 9.6414745], [78.009475, 9.6405648], [78.0107449, 9.6401189], [78.0126078, 9.6394648], [78.0141742, 9.6392744], [78.014667799999984, 9.6409245], [78.01529, 9.6434419], [78.01632, 9.6464458], [78.0185945, 9.6490266], [78.0206545, 9.6511843], [78.0219634, 9.6525805], [78.0238302, 9.6556055], [78.0258901, 9.6601323], [78.0293234, 9.6601746], [78.030846899999986, 9.6603015], [78.0313189, 9.6615496], [78.0317695, 9.6625649], [78.0335291, 9.6648283], [78.0361898, 9.6700954], [78.0370267, 9.6726337], [78.037992299999985, 9.6742202], [78.0397947, 9.6772661], [78.0412324, 9.6778796], [78.0442794, 9.67697], [78.0483134, 9.6761451], [78.0514891, 9.6755105], [78.0537207, 9.674749], [78.0565746, 9.6734375], [78.0591924, 9.6720203], [78.0606086, 9.6709415], [78.0612309, 9.669757], [78.0613382, 9.6687416], [78.0611022, 9.6673879], [78.060458399999987, 9.6656322], [78.0597718, 9.6638976], [78.0598791, 9.6626919], [78.0598791, 9.6617823], [78.0606945, 9.6608727], [78.0652382, 9.6609393], [78.070801, 9.6610208], [78.0739553, 9.6608304], [78.0767877, 9.6606823], [78.0792554, 9.6610419], [78.080457, 9.6619303], [78.0815084, 9.6627553], [78.0820019, 9.6640034], [78.0821307, 9.6680647], [78.0814011, 9.6703704], [78.0807574, 9.6716184], [78.0801351, 9.672528], [78.0795343, 9.6732472], [78.0794056, 9.6739452], [78.0796201, 9.6758066], [78.0815513, 9.6756586], [78.0845339, 9.6759758], [78.086057399999987, 9.6768642], [78.0867012, 9.6784084], [78.0868085, 9.6791487], [78.0873878, 9.6817716], [78.0862291, 9.6838868], [78.0851991, 9.6854097], [78.0845125, 9.6860654], [78.083182099999988, 9.6874191], [78.082860199999985, 9.6883286], [78.083611299999987, 9.690338], [78.0839546, 9.6921571], [78.0826028, 9.6940395], [78.080972, 9.6946741], [78.0796201, 9.6954355], [78.0777748, 9.6961546], [78.076895, 9.6964719], [78.076465899999988, 9.6972968], [78.076573199999984, 9.7004271], [78.0777533, 9.7026268], [78.078847699999983, 9.7045938], [78.0792768, 9.7056725], [78.0794914, 9.7076395], [78.0789335, 9.7082317], [78.0765302, 9.7086124], [78.075393, 9.7092046], [78.0745132, 9.7112985], [78.0742128, 9.7137519], [78.0742128, 9.71574], [78.0739982, 9.7172205], [78.0731614, 9.7181088], [78.0722816, 9.719272], [78.0714019, 9.7223176], [78.0703075, 9.7230578], [78.0690201, 9.7233962], [78.0683978, 9.724496], [78.0688698, 9.7283874], [78.0698569, 9.7291065], [78.0722172, 9.7306715], [78.0721314, 9.7318982], [78.0708869, 9.7343091], [78.0690201, 9.7373122], [78.0674966, 9.7383697], [78.0659301, 9.7393848], [78.0641062, 9.7401673], [78.0629046, 9.740696], [78.0621536, 9.741267], [78.062132099999985, 9.7416477], [78.0625184, 9.7425993], [78.0635913, 9.7449468], [78.0647714, 9.7484362], [78.0656297, 9.7507413], [78.0661876, 9.7516295], [78.067925699999989, 9.7520313], [78.0705865, 9.7520736], [78.0739124, 9.7515872], [78.0753715, 9.7505933], [78.0773027, 9.7493244], [78.0785902, 9.7497896], [78.0798991, 9.751418], [78.0811436, 9.7531098], [78.0850275, 9.757868], [78.0867441, 9.75643], [78.0888469, 9.7554149], [78.0909498, 9.7550766], [78.0931814, 9.7551189], [78.0954988, 9.7550343], [78.0980308, 9.7546536], [78.1001337, 9.7544421], [78.1013353, 9.7554572], [78.1023653, 9.7572759], [78.1034811, 9.7593906], [78.1041248, 9.7628587], [78.1043823, 9.7641275], [78.1043394, 9.7673418], [78.1029661, 9.7694565], [78.1009061, 9.7703447], [78.09846, 9.7710213], [78.095885, 9.7715289], [78.094168399999987, 9.7721632], [78.0919797, 9.773432], [78.0898769, 9.775166], [78.0892546, 9.7758215], [78.0891688, 9.7777458], [78.0892976, 9.7792895], [78.0904563, 9.7791414], [78.0923445, 9.77893], [78.095928, 9.7787608], [78.0973871, 9.7787608], [78.098223899999979, 9.7792472], [78.0986102, 9.780389], [78.0990179, 9.781975], [78.1001551, 9.7827785], [78.1028588, 9.7844067], [78.104275, 9.7850834], [78.1064851, 9.7852525], [78.1087597, 9.784301], [78.11009, 9.7831803], [78.111399, 9.7823133], [78.112386, 9.7810446], [78.1129224, 9.7796066], [78.1132229, 9.7791626], [78.1165488, 9.7777247], [78.117600199999984, 9.7769], [78.1178148, 9.7755255], [78.1185444, 9.7745105], [78.1204326, 9.77358], [78.125046, 9.7709579], [78.1255825, 9.7702178], [78.1256254, 9.7688221], [78.125325, 9.767363], [78.125539599999982, 9.7662633], [78.1265266, 9.7653117], [78.1281359, 9.7647831], [78.1305177, 9.7641064], [78.1319339, 9.7635988], [78.1368692, 9.7619706]
    ];

    addBoundaryToMap(maduraiCoordinates, "#3388ff", "Madurai District");

    // Coordinates for Madurai district boundary - Ellis Nagar
    const ellisNagarCoordinates = [
      [78.095485, 9.915233],
      [78.098806, 9.916802],
      [78.098849, 9.916818],
      [78.099196, 9.916789],
      [78.100785, 9.916810],
      [78.107221, 9.916789],
      [78.107293, 9.916750],
      [78.107200, 9.915461],
      [78.107071, 9.913894],
      [78.106196, 9.912987],
      [78.104371, 9.912226],
      [78.097621, 9.909793],
      [78.095860, 9.914444],
      [78.095817, 9.915036]
    ];
    addBoundaryToMap(ellisNagarCoordinates, "#f9296b", "Ellis Nagar - Zone 1 Ward 17");

    // Coordinates for Madurai district boundary - KK Nagar
    const KKNagarCoordinates = [
      [78.149290, 9.941097],
      [78.145865, 9.938464],
      [78.145457, 9.938158],
      [78.144798, 9.936867],
      [78.144141, 9.932759],
      [78.142386, 9.926618],
      [78.143331, 9.926539],
      [78.145016, 9.926160],
      [78.146423, 9.926687],
      [78.148441, 9.927091],
      [78.148920, 9.933093],
      [78.149900, 9.935631],
      [78.150144, 9.938461],
      [78.150165, 9.939793],
      [78.150243, 9.940394],
      [78.150143, 9.940827],
      [78.149934, 9.941233],
      [78.149795, 9.941434],
      [78.149644, 9.941429]
    ];
    addBoundaryToMap(KKNagarCoordinates, "#f9296b", "KK Nagar - Zone 4 Ward 44");

    const PangajamColonyCoordinates = [
      [78.141652, 9.917325],
      [78.139687, 9.917756],
      [78.141407, 9.917439],
      [78.148127, 9.913550],
      [78.149244, 9.912472],
      [78.149415, 9.911795],
      [78.144449, 9.913618],
      [78.140464, 9.915088],
      [78.139446, 9.917420],
      [78.139561, 9.917793]
    ];

    addBoundaryToMap(PangajamColonyCoordinates, "#f9296b", "Pangajam Colony - Zone 4 Ward 53");

    const VillapuramCoordinates = [
      [78.119536, 9.905840],
      [78.117463, 9.906085],
      [78.115960, 9.902473],
      [78.114952, 9.901226],
      [78.114192, 9.900730],
      [78.113450, 9.898859],
      [78.112505, 9.898267],
      [78.112033, 9.898267],
      [78.111403, 9.896925],
      [78.110372, 9.895995],
      [78.111813, 9.890534],
      [78.117001, 9.890645],
      [78.114991, 9.892438],
      [78.120752, 9.891818],
      [78.120848, 9.891698],
      [78.122072, 9.891665],
      [78.122241, 9.892090],
      [78.122319, 9.892175],
      [78.125769, 9.891978],
      [78.125764, 9.891484],
      [78.126213, 9.891471],
    ];
    addBoundaryToMap(VillapuramCoordinates, "#f9296b", "Villapuram - Zone 2 Ward 63");

    const PonmeniCoordinates = [
      [78.094928, 9.928946],
      [78.093158, 9.919897],
      [78.093985, 9.917701],
      [78.093298, 9.917870],
      [78.092503, 9.918589],
      [78.091966, 9.918462],
      [78.090399, 9.918906],
      [78.089411, 9.918842],
      [78.089068, 9.919286],
      [78.087844, 9.919202],
      [78.087672, 9.921421],
      [78.085868, 9.922097],
      [78.084705, 9.921928],
      [78.084362, 9.923112],
      [78.084160, 9.925023],
      [78.082923, 9.926790],
      [78.082188, 9.927421],
      [78.080606, 9.929473],
      [78.080188, 9.930796],
      [78.079196, 9.933622],
      [78.079293, 9.934637],
      [78.081317, 9.934380],
      [78.084710, 9.932477],
      [78.087353, 9.932287],
      [78.089844, 9.934316],
      [78.095085, 9.929582],
      [78.093453, 9.921381],
      [78.093810, 9.917471]
    ];
    addBoundaryToMap(PonmeniCoordinates, "#f9296b", "Ponmeni - Zone 1 Ward 19");

    const AvaniyapuramCoordinates = [
      [78.126213, 9.891471],
      [78.125764, 9.891484],
      [78.125769, 9.891978],
      [78.122319, 9.892175],
      [78.122241, 9.892090],
      [78.122072, 9.891665],
      [78.120848, 9.891698],
      [78.120752, 9.891818],
      [78.114991, 9.892438],
      [78.117001, 9.890645],
      [78.111811, 9.890515],
      [78.112013, 9.888240],
      [78.108058, 9.884028],
      [78.108543, 9.873276],
      [78.116952, 9.869792],
      [78.125685, 9.871285],
      [78.123050, 9.883017]
    ];
    addBoundaryToMap(AvaniyapuramCoordinates, "#f9296b", "Avaniyapuram - Zone 3 Ward 60");

    const KoodalnagarCoordinates = [
      [78.091686, 9.981378],
      [78.104045, 9.976390],
      [78.104217, 9.974023],
      [78.101899, 9.966838],
      [78.107650, 9.965993],
      [78.107478, 9.961428],
      [78.113143, 9.959061],
      [78.113057, 9.951959],
      [78.113229, 9.942913],
      [78.095891, 9.950945],
      [78.089454, 9.957032],
      [78.085592, 9.957454],
      [78.084476, 9.962696],
      [78.088767, 9.970050],
      [78.089626, 9.978334]
    ];
    addBoundaryToMap(KoodalnagarCoordinates, "#f9296b", "Koodalnagar - Zone 1 Ward 2");

    const ThiruparankundramCoordinates = [
      [78.075735, 9.893333],
      [78.074104, 9.887076],
      [78.069984, 9.884032],
      [78.065435, 9.884877],
      [78.060628, 9.883863],
      [78.064062, 9.877944],
      [78.066722, 9.873208],
      [78.064577, 9.869319],
      [78.071271, 9.866105],
      [78.085176, 9.869995],
      [78.086206, 9.886230],
      [78.079597, 9.891811],
      [78.075563, 9.893248]
    ];
    addBoundaryToMap(ThiruparankundramCoordinates, "#f9296b", "Thiruparankundram - Zone 4 Ward 96");

    let marker, circle;

    // Function to determine the ward based on predefined boundaries
    function getWardName(lat, lng) {
      let wards = [
        { name: "Ellis Nagar - Zone 1 Ward 17", latMin: 9.915, latMax: 9.920, lngMin: 78.100, lngMax: 78.110 },
        { name: "Anna Nagar - Zone 2 Ward 24", latMin: 9.925, latMax: 9.930, lngMin: 78.115, lngMax: 78.125 },
        { name: "Thirunagar - Zone 3 Ward 32", latMin: 9.900, latMax: 9.905, lngMin: 78.110, lngMax: 78.118 },
        { name: "Thiruparankundram - Zone 4 Ward 96", latMin: 9.866, latMax: 9.8933, lngMin: 78.06, lngMax: 78.862 },

        // Add more wards as needed
      ];

      for (let ward of wards) {
        if (lat >= ward.latMin && lat <= ward.latMax && lng >= ward.lngMin && lng <= ward.lngMax) {
          return ward.name;
        }
      }

      return "Ward Not Found";
    }

    // Success function to handle geolocation
    function success(pos) {
      const lat = pos.coords.latitude;
      const lng = pos.coords.longitude;
      const accuracy = pos.coords.accuracy;

      // Update marker position or create it if it doesn't exist
      if (marker) {
        marker.setLatLng([lat, lng]);
      } else {
        marker = L.marker([lat, lng]).addTo(map);
      }

      // Update circle position and radius or create it if it doesn't exist
      if (circle) {
        circle.setLatLng([lat, lng]);
        circle.setRadius(accuracy);
      } else {
        circle = L.circle([lat, lng], { radius: accuracy }).addTo(map);
      }

      // Determine the ward based on the current location
      let wardName = getWardName(lat, lng);

      // Display the ward name in the result container
      document.getElementById("result-container").innerHTML = `<h3>Your Location: ${lat}, ${lng}</h3><h3>Ward: ${wardName}</h3>`;
    }

    // Error function to handle geolocation errors
    function error() {
      alert("Unable to retrieve your location.");
    }

    // Enable geolocation
    if (navigator.geolocation) {
      navigator.geolocation.watchPosition(success, error);
    } else {
      alert("Geolocation is not supported by this browser.");
    }

  </script>

  <!-- Include the JavaScript file for handling navigation -->
  <script type="module" src="script.js"></script>
  <script src="https://unpkg.com/@mapbox/leaflet-pip@1.1.0/leaflet-pip.min.js"></script>

</body>

</html>