@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    background-image: url("bg2.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.banner {
    position: fixed;
    top: 0;
    left: 0;
    /* Move banner to the left */
    width: 100%;
    /* Ensure full width */
    display: flex;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(17px);
    background: rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.banner-image-left img,
.banner-image-right img {
    max-width: 100px;
    height: auto;
}

.banner-content {
    text-align: left;
    margin-right: 20px;
}

.banner-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
    margin-left: 5px;
}

.headsocialstvis,
.headsocialstvisl {
    display: flex;
    align-items: center;
    gap: 10px;
}

.wrapper {
    position: fixed;
    text-align: center;
    margin-top: 300px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

.login-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.login-btn {
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s ease;
}

.user-btn {
    background-color: #3388ff;
    color: white;
}

.councilor-btn {
    background-color: #ff5733;
    color: white;
}

.login-btn:hover {
    opacity: 0.8;
}

@media (max-width: 768px) {
    .wrapper {
        width: 80%;
    }

    .login-options {
        flex-direction: column;
    }
}