<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ward Councillor Details</title>
  <link rel="stylesheet" href="my_ward_style.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>

<body>
  <div class="banner">
    <div class="banner-image-left">
      <img src="logo.png" alt="Logo">
    </div>
    <div class="banner-content">
      <h2>மதுரை மாநகராட்சி</h2>
      <h2>Corporation of Madurai</h2>
    </div>
    <div class="headsocialstvis">
      <a style="background:#26AC2C" href="https://api.whatsapp.com/send?phone=917871661787" title="WHATSAPP"
        target="_blank"><span class="fa fa-whatsapp"></span></a>
      <a style="background:#1974EC" href="https://www.facebook.com/corporationmadurai/" title="FACEBOOK"
        target="_blank"><span class="fa fa-facebook"></span></a>
      <a style="background:#5AA4D6" href="https://twitter.com/city_madurai" title="TWITTER" target="_blank"><span
          class="fa fa-twitter"></span></a>
      <a style="background:#F60000" href title="YOUTUBE" target="_blank"><span class="fa fa-youtube"></span></a>
    </div>
    <div class="headsocialstvisl">
      <a style="background:#26AC2C" href="tel: +917871661787" title="WHATSAPP" target="_blank"><span
          class="fa fa-phone"></span></a>
      <span style="margin:5px;font-size:large;"><b>Call Centre: 7871661787</b></span>
      <a style="background:#26AC2C" href="https://api.whatsapp.com/send?phone=917871661787" title="WHATSAPP"
        target="_blank"><span class="fa fa-whatsapp"></span></a>
    </div> <br>
    <div class="banner-image-right">
      <img src="madurai-smart.png" alt="Image">
    </div>
  </div>
  <aside class="sidebar">
    <div class="logo">
      <img src="logo.png" alt="logo">
      <h2>Madurai Ward Map</h2>
    </div>
    <ul class="links">
      <h4>Main Menu</h4>
      <li>
        <span class="material-symbols-outlined">home</span>
        <a href="index.html" onclick="showPage('index.html')">Home</a>
      </li>
      <li>
        <span class="material-symbols-outlined">temple_hindu</span>
        <a href="about.html" onclick="showPage('about.html')">About Madurai</a>
      </li>
      <li>
        <span class="material-symbols-outlined">settings_accessibility</span>
        <a href="my_ward.html" onclick="showPage('my_ward.html')">Who's who?</a>
      </li>
      <li>
        <span class="material-symbols-outlined">report</span>
        <a href="report.html" class="dropdown-toggle">Report</a>
        <!-- Add the dropdowns here -->
        <div class="dropdown-content">
          <a href="report.html" onclick="showPage('report.html')">New Complaint</a>
          <a href="complaint_status.html" onclick="showPage('complaint_status.html')">Complaint Status</a>
        </div>
      </li>
      <li>
        <span class="material-symbols-outlined">notifications</span>
        <a href="rapid_alert.html" onclick="showPage('rapid_alert.html')">Rapid Alert</a>
      </li>
      <li>
        <span class="material-symbols-outlined">update</span>
        <a href="real_time_updates.html" onclick="showPage('real_time_updates.html')">Real-Time Updates</a>
      </li>
      <li>
        <span class="material-symbols-outlined">chat</span>
        <a href="feedback.html" onclick="showPage('feedback.html')">Feedback</a>
      </li>
      <li>
        <span class="material-symbols-outlined">login</span>
        <!-- Modify the href to the Login page -->
        <a href="login.html" onclick="showPage('login.html')">Login/Sign Up</a>
        <li>
          <span class="material-symbols-outlined">logout</span>
          <a href="#" onclick="logoutUser()">Logout</a>
        </li>
      </li>
      <hr>
    </ul>
  </aside>
  <main>
    <div class="container">
      <h1>Ward Councillor Details</h1>
      <!-- Councillor 2 -->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward1.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 1</p>
          <p><strong>Name of the Councillor:</strong> TMT. D. SHARMILA</p>
          <p><strong>Address:</strong> 7/27(2), 2nd main street, new vilangudi, Madurai- 625018</p>
          <p><strong>Contact No:</strong> +91 9344136741</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong> MEMBER - Town Planning Committee</p>
          <p><strong>Name of Party:</strong> DMK</p>
        </div>
      </div>

      <!-- Councillor 2 -->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward2.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 2</p>
          <p><strong>Name of the Councillor:</strong> TMT. M. AMUTHA</p>
          <p><strong>Address:</strong> 85,anna salai, koodal nagar, Madurai - 625018</p>
          <p><strong>Contact No:</strong> +91 9965550894</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong> MEMBER - Education Committee</p>
          <p><strong>Name of Party:</strong> DMK</p>
        </div>
      </div>

      <!-- Councillor 3-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward3.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 3</p>
          <p><strong>Name of the Councillor:</strong> THIRU. G. SELVA GANAPATHY</p>
          <p><strong>Address:</strong> 3-16/30-1, south street, anaiyur, Madurai - 625 017 </p>
          <p><strong>Contact No:</strong>+91 9787348243</p>
          <p><strong>E-Mail Id:</strong> selvaganesh560@gmail.com</p>
          <p><strong>Additional Responsibility:</strong> MEMBER - Works Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 4-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward4.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 4</p>
          <p><strong>Name of the Councillor:</strong>TMT. K. NANDHINI</p>
          <p><strong>Address:</strong> 11,karthik nagar,suganthi nagar extension,pattimedu,thapal</p>
          <p>thanthi nagar,anaiyur post, Madurai -17</p>
          <p><strong>Contact No:</strong>+91 8667633640</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Works Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 5-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward5.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 5</p>
          <p><strong>Name of the Councillor:</strong> TMT. S. VASUKI</p>
          <p><strong>Address:</strong>3/74,indian bank colony,2nd street,narayanapuram,Madurai-14</p>
          <p><strong>Contact No:</strong>+91 9655158866</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>CHAIRPERSON - ZONE 1(EAST)</p>
          <p>MEMBER - Education Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 6-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward6.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 6</p>
          <p><strong>Name of the Councillor:</strong> TMT. B. PALSELVI</p>
          <p><strong>Address:</strong> 2/1176-6, ponkudil meenakshi nagar 3rd street, kannanenthal,</p>
          <p> iyer bungalow, thiruppalai post, Madurai-625014.</p>
          <p><strong>Contact No:</strong>+91 9344087373</p>
          <p><strong>E-Mail Id:</strong> palselvibalakrishnan@gmail.com</p>
          <p><strong>Additional Responsibility:</strong> MEMBER - Works Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 7-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward7.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 7</p>
          <p><strong>Name of the Councillor:</strong> THIRU. M. RAMAMOORTHY</p>
          <p><strong>Address:</strong>2/95A, mela street, thiruppalai, Madurai - 625014.</p>
          <p><strong>Contact No:</strong>+91 9842136731</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong> MEMBER - Accounts Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>


      <!-- Councillor 8-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward8.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 8</p>
          <p><strong>Name of the Councillor:</strong> TMT. G. RADHIKA</p>
          <p><strong>Address:</strong>2/396,kannanenthal,thiruppalai(POST),Madurai- 625014.</p>
          <p><strong>Contact No:</strong>+91 9486796563</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong> MEMBER - Works Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>


      <!-- Councillor 9-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward9.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 9</p>
          <p><strong>Name of the Councillor:</strong> THIRU. S. DHANARAJ</p>
          <p><strong>Address:</strong> 3/112, pandi kovil street, uthangudi, Madurai-625107.</p>
          <p><strong>Contact No:</strong>+91 9894764858</p>
          <p><strong>E-Mail Id:</strong>rishivishnu1375@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Works Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>


      <!-- Councillor 10-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward10.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>10</p>
          <p><strong>Name of the Councillor:</strong> TMT. A. MUTHUKUMARI</p>
          <p><strong>Address:</strong> 28, sampakkulam 1st street, k.pudur, Madurai NORTH</p>
          <p><strong>Contact No:</strong>+91 9842156474</p>
          <p><strong>E-Mail Id:</strong>alwaralwar98@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Town Planning Committee</p>
          <p><strong>Name of Party:</strong>INDEPENDENT</p>
        </div>
      </div>


      <!-- Councillor 11-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward11.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 11</p>
          <p><strong>Name of the Councillor:</strong> THIRU. S. GENKESKHAN</p>
          <p><strong>Address:</strong>NO.4/565, parasuraman patti, k.pudur, Madurai (N), Madurai - 625007.</p>
          <p><strong>Contact No:</strong>+91 9865692999</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Works Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>


      <!-- Councillor 12-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward12.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 12</p>
          <p><strong>Name of the Councillor:</strong> TMT. M. RATHA</p>
          <p><strong>Address:</strong> 3,gandhipuram 3rd street, k.pudur, Madurai - 625007.</p>
          <p><strong>Contact No:</strong>+91 9994474343</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Works Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 13-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward13.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 13</p>
          <p><strong>Name of the Councillor:</strong>THIRU. SENTHILKUMAR</p>
          <p><strong>Address:</strong>6/215, I.T.I colony, athikulam, k.pudur, Madurai - 625007.</p>
          <p><strong>Contact No:</strong>+91 9842158331</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Works Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 14-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward14.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 14</p>
          <p><strong>Name of the Councillor:</strong> TMT. L. ANTHONIAMMAL</p>
          <p><strong>Address:</strong>55, barma colony 3rd street, k.pudur, Madurai-625007.</p>
          <p><strong>Contact No:</strong>+91 9486156284</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Public Health Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 15-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward15.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 15</p>
          <p><strong>Name of the Councillor:</strong> TMT. A. SARAVANA BHUVANESWARI</p>
          <p><strong>Address:</strong>28, PTR nagar, Madurai - 625007</p>
          <p><strong>Contact No:</strong>+91 9095377777</p>
          <p><strong>E-Mail Id:</strong>advsaravanan7@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>CHAIRPERSON - ZONE - II(NORTH)</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 16-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward16.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 16</p>
          <p><strong>Name of the Councillor:</strong> THIRU .D. JEYARAJ</p>
          <p><strong>Address:</strong>22, kanagavel nagar, pudur vandipathai, K.PUDUR, Madurai- 625007.</p>
          <p><strong>Contact No:</strong>+91 7200077900</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>CHAIRPERSON - Public Health Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 17-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward17.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 17</p>
          <p><strong>Name of the Councillor:</strong> TMT. P. ROHINI</p>
          <p><strong>Address:</strong>4/19, sethupathi nagar, kulamangalam main road, anaiyur, Madurai - 17</p>
          <p><strong>Contact No:</strong>+91 9626855099</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>CHAIRPERSON - Works Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>


      <!-- Councillor 18-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward18.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 18</p>
          <p><strong>Name of the Councillor:</strong>THIRU. K. E. NAVANEETHA KRISHNAN</p>
          <p><strong>Address:</strong>10/8/32, bhavani nadhi 3rd street, anaiyur post, Madurai - 17</p>
          <p><strong>Contact No:</strong>+91 9543301000</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Works Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 19-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward19.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 19</p>
          <p><strong>Name of the Councillor:</strong>THIRU. P. BABU</p>
          <p><strong>Address:</strong> M-115, tnhb colony, tamil nagar, anaiyur, Madurai - 17.</p>
          <p><strong>Contact No:</strong>+91 9842622544</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Works Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>


      <!-- Councillor 20-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward20.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 20</p>
          <p><strong>Name of the Councillor:</strong>TMT. C. NAGAJOTHIU</p>
          <p><strong>Address:</strong>29, kamatchi nagar, old vilangudi, Madurai - 625018.</p>
          <p><strong>Contact No:</strong>+91 8778395457</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Education Committee</p>
          <p><strong>Name of Party:</strong>ADMK</p>
        </div>
      </div>

      <!-- Councillor  21-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward21.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 21</p>
          <p><strong>Name of the Councillor:</strong>THIRU. P. KAJENDRAKUMAR</p>
          <p><strong>Address:</strong>79E, thathaneri, samathuvapuram, Madurai-625018.</p>
          <p><strong>Contact No:</strong>+91 9994026461</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Taxation and Finance Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>


      <!-- Councillor 22 -->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward22.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 22</p>
          <p><strong>Name of the Councillor:</strong> TMT. B. MAHALAKSHMI</p>
          <p><strong>Address:</strong> 47, Indira Nagar 2nd Street, Keelavaithiyanathapuram,</p>
          <p> Madurai-625018.</p>
          <p><strong>Contact No:</strong> +91 9842169797</p>
          <p><strong>E-Mail Id:</strong> maha24varna@gmail.com</p>
          <p><strong>Additional Responsibility:</strong> MEMBER - Accounts Committee</p>
          <p><strong>Name of Party:</strong> DMK</p>
        </div>
      </div>

      <!-- Councillor  23-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward23.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>23</p>
          <p><strong>Name of the Councillor:</strong>THIRU. T. KUMARAVEL</p>
          <p><strong>Address:</strong>23, kulamangalam main road, sellur, Madurai NORTH, Madurai-625002.</p>
          <p><strong>Contact No:</strong>+91 9789515794</p>
          <p><strong>E-Mail Id:</strong>thoondamanikumaravel12@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Accounts Committee</p>
          <p><strong>Name of Party:</strong>CPM</p>
        </div>
      </div>

      <!-- Councillor  24-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward24.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 24</p>
          <p><strong>Name of the Councillor:</strong>THIRU. J. MANICKAM</p>
          <p><strong>Address:</strong> 170, 50 feet road, sellur, Madurai - 625002.</p>
          <p><strong>Contact No:</strong>+91 8608635007</p>
          <p><strong>E-Mail Id:</strong>jkmanickam@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Education Committee</p>
          <p><strong>Name of Party:</strong>ADMK</p>
        </div>
      </div>

      <!-- Councillor  25-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward25.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>25</p>
          <p><strong>Name of the Councillor:</strong>THIRU. K. MURALI GANESH</p>
          <p><strong>Address:</strong> 14A, sathyamoorthy 2nd street, meenambalpuram, Madurai - 625002.</p>
          <p><strong>Contact No:</strong>+91 9361155855</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Public Health Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor  26-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward26.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>26</p>
          <p><strong>Name of the Councillor:</strong>TMT. K. CHOKKAYEE</p>
          <p><strong>Address:</strong>2, sulthan nagar visalam 1st street, pasumpon street, Madurai - 625002.</p>
          <p><strong>Contact No:</strong>+91 9443725285</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Accounts Committee</p>
          <p><strong>Name of Party:</strong>ADMK</p>
        </div>
      </div>

      <!-- Councillor  27-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward27.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>27</p>
          <p><strong>Name of the Councillor:</strong>THIRU. A. MAYATHEVAN</p>
          <p><strong>Address:</strong>12, ahimsapuram 5th street, new visalam, sellur, Madurai - 625002..</p>
          <p><strong>Contact No:</strong>9944213236</p>
          <p><strong>E-Mail Id:</strong>mayathevan3236@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Education Committee</p>
          <p><strong>Name of Party:</strong>ADMK</p>
        </div>
      </div>


      <!-- Councillor  28-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward28.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>28</p>
          <p><strong>Name of the Councillor:</strong>TMT. R. UMA</p>
          <p><strong>Address:</strong> 16/1, jamburopuram extension road, goripalayam, Madurai - 625002.</p>
          <p><strong>Contact No:</strong>+91 9843759777</p>
          <p><strong>E-Mail Id:</strong>umesh0512@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Public Health Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>



      <!-- Councillor30-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward30.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>30</p>
          <p><strong>Name of the Councillor:</strong>TMT. A. VASANTHADEVI</p>
          <p><strong>Address:</strong>1, viveganandha 4th street, mathichiyam, Madurai - 625 020.</p>
          <p><strong>Contact No:</strong>+91 9600146274</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Accounts Committee</p>
          <p><strong>Name of Party:</strong>ADMK</p>
        </div>
      </div>


      <!-- Councillor 31-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward31.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>31</p>
          <p><strong>Name of the Councillor:</strong>THIRU. V. MURUGAN</p>
          <p><strong>Address:</strong> 9, kanmai mela street, tallakulam, Madurai - 625 002.</p>
          <p><strong>Contact No:</strong>+91 9942319525</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Public Health Committee</p>
          <p><strong>Name of Party:</strong>CONGRESS</p>
        </div>
      </div>

      <!-- Councillor 32-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward32.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>32</p>
          <p><strong>Name of the Councillor:</strong>TMT. M. VIJAYA MOUSHUMI</p>
          <p><strong>Address:</strong>14/5, raja muthaiah residency, besent road, chokkikulam, Madurai - 625002.</p>
          <p><strong>Contact No:</strong>+91 8610515232</p>
          <p><strong>E-Mail Id:</strong>1976vijaya@gmail.com</p>
          <p><strong>Additional Responsibility:</strong> MEMBER - Public Health Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>


      <!-- Councillor 33-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward33.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>33</p>
          <p><strong>Name of the Councillor:</strong>TMT. R. MALATHI</p>
          <p><strong>Address:</strong> 41, bharathi street, managiri 2nd street, kk nagar, Madurai - 625020.</p>
          <p><strong>Contact No:</strong>+91 9894255800</p>
          <p><strong>E-Mail Id:</strong>1-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Public Health Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 34-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward34.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>34</p>
          <p><strong>Name of the Councillor:</strong>TMT. J. PANDEESWARI</p>
          <p><strong>Address:</strong> 1A, moulana sahip street, anna nagar, Madurai - 625020..</p>
          <p><strong>Contact No:</strong>+91 9443774818</p>
          <p><strong>E-Mail Id:</strong>mrjmanikandeswaran@gmail.com</p>
          <p><strong>Additional Responsibility:</strong> MEMBER - Public Health Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 35-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward35.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>35</p>
          <p><strong>Name of the Councillor:</strong> TMT. S. JANAK</p>
          <p><strong>Address:</strong>4/122, pallivasal street, melamadai, Madurai - 625020.</p>
          <p><strong>Contact No:</strong>-</p>
          <p><strong>E-Mail Id:</strong>mpsuresh99444@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Public Health Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 36-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward36.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>36</p>
          <p><strong>Name of the Councillor:</strong> THIRU. V. KARTHIKEYAN</p>
          <p><strong>Address:</strong>5,bharathiyar street, k.k. nagar, Madurai-625020.</p>
          <p><strong>Contact No:</strong>+91 9047012224</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Works Committee</p>
          <p><strong>Name of Party:</strong>CONGRESS</p>
        </div>
      </div>

      <!-- Councillor  37-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward37.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 37</p>
          <p><strong>Name of the Councillor:</strong> THIRU. N. PONNUVALAVAN</p>
          <p><strong>Address:</strong>5/403, mannar thirumalai street, thasildar nagar, Madurai-625020</p>
          <p><strong>Contact No:</strong>+91 9842198980</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Town Planning Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor  38-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward38.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 38</p>
          <p><strong>Name of the Councillor:</strong>THIRU. T. KATHIRAVAN</p>
          <p><strong>Address:</strong> 2/779, anumarpatti, vandiyur, Madurai - 625020</p>
          <p><strong>Contact No:</strong>+91 9842198980</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>-</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor  39 -->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward39.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 39</p>
          <p><strong>Name of the Councillor:</strong>THIRU. P .MARNADUN</p>
          <p><strong>Address:</strong> 1/1102, abbas street, yagappa nagar Madurai-625020.</p>
          <p><strong>Contact No:</strong>+91 9994837101</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Public Health Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor   40 -->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward40.jpeg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 40</p>
          <p><strong>Name of the Councillor:</strong>THIRU. C. M. DURAIPANDIAN</p>
          <p><strong>Address:</strong>2/282/B-perumal koil street, vandiyur, Madurai - 20</p>
          <p><strong>Contact No:</strong>+91 9364401919</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>-</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor    41 -->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward41.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 41</p>
          <p><strong>Name of the Councillor:</strong>THIRU. K. SENTHAMARAI KANNAN</p>
          <p><strong>Address:</strong>2/9, palkarar street, iravathanallur, Madurai-625009.</p>
          <p><strong>Contact No:</strong>+91 9443041310</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Town Planning Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor    42 -->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward42.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 42</p>
          <p><strong>Name of the Councillor:</strong>TMT. K. SELVI</p>
          <p><strong>Address:</strong> 2/301C, C.M nagar, vandiyur, Madurai-625020.</p>
          <p><strong>Contact No:</strong>+91 9047942223</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Taxation and Finance Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor    43 -->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward43.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong> 43</p>
          <p><strong>Name of the Councillor:</strong>THIRU. M. MUGESH SHARMA</p>
          <p><strong>Address:</strong>38, NMR road, kamarajapuram, munichalai, Madurai - 625009.</p>
          <p><strong>Contact No:</strong>+91 9994167700</p>
          <p><strong>E-Mail Id:</strong>velmurugan.mss@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>CHAIRPERSON - ZONE - IV(SOUTH)</p>
          <p>MEMBER - Taxation and Finance Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor    44 -->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward44.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>44</p>
          <p><strong>Name of the Councillor:</strong>TMT. K. TAMILSELVI</p>
          <p><strong>Address:</strong>27, kamarajapuram, north street, munichalai road, Madurai - 625009.</p>
          <p><strong>Contact No:</strong>+91 9994030380</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Taxation and Finance Committee</p>
          <p><strong>Name of Party:</strong>MDMK</p>
        </div>
      </div>

      <!-- Councillor   45 -->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward45.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>45</p>
          <p><strong>Name of the Councillor:</strong>TMT. K. SHANMUGAVALLI</p>
          <p><strong>Address:</strong>31A/81, indira nagar, kamarajapuram north street, Madurai - 625009.</p>
          <p><strong>Contact No:</strong>+91 9944028822 </p>
          <p><strong>E-Mail Id:</strong>subhashinikadir@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>-</p>
          <p><strong>Name of Party:</strong>ADMK</p>
        </div>
      </div>

      <!-- Councillor   46-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward46.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>46</p>
          <p><strong>Name of the Councillor:</strong>TMT. P. VIJAYALAKSHMI</p>
          <p><strong>Address:</strong>33, bharathiyar street, kamarajar puram, Madurai - 625009.</p>
          <p><strong>Contact No:</strong>+91 9843360043 </p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>-</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor   47-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward47.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>47</p>
          <p><strong>Name of the Councillor:</strong>TMT. M. BANU</p>
          <p><strong>Address:</strong>1E/97, south perumal maistri street, south gate, Madurai - 625001.</p>
          <p><strong>Contact No:</strong>+91 9894100853</p>
          <p><strong>E-Mail Id:</strong>mubarakmandiri@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Education Committee</p>
          <p><strong>Name of Party:</strong>INDEPENDENT</p>
        </div>
      </div>

      <!-- Councillor   48-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward48.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>48</p>
          <p><strong>Name of the Councillor:</strong>TMT. K. RUBINIKUMAR</p>
          <p><strong>Address:</strong>38,kanpalayam 2nd street, kamarajar salai, Madurai - 625009.</p>
          <p><strong>Contact No:</strong>+91 9842387871</p>
          <p><strong>E-Mail Id:</strong>m-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Works Committee</p>
          <p><strong>Name of Party:</strong>ADMK</p>
        </div>
      </div>

      <!-- Councillor   49-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward49.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>49</p>
          <p><strong>Name of the Councillor:</strong>THIRU. A. SYED ABUTHAHIR</p>
          <p><strong>Address:</strong>17, kollam pattarai street, keelaveli veethi, Madurai - 625001.</p>
          <p><strong>Contact No:</strong>+91 9443916963</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Public Health Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor   50-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward50.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>50</p>
          <p><strong>Name of the Councillor:</strong>TMT. R. INDIRAGANDHI</p>
          <p><strong>Address:</strong>43, thirumalarayar padithurai road, simmakkal, Madurai - 625001.</p>
          <p><strong>Contact No:</strong>+91 9488957070</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Appointment Committee ,
            MEMBER - Accounts Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor   51-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward51.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>51</p>
          <p><strong>Name of the Councillor:</strong>TMT. K. VIJAYALAKSHMI</p>
          <p><strong>Address:</strong>4A, vellalar 1st lane, west tower street, Madurai - 625001.</p>
          <p><strong>Contact No:</strong>+91 9944100306 </p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MCHAIRPERSON - Taxation and Finance Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor   52-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward52.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>52</p>
          <p><strong>Name of the Councillor:</strong>THIRU. S. BASKARAN</p>
          <p><strong>Address:</strong> 16-1, vaniyar 2nd lane, nethaji road, Madurai - 625001.</p>
          <p><strong>Contact No:</strong>+91 9842178079</p>
          <p><strong>E-Mail Id:</strong>bossmdmk@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Town Planning Committee</p>
          <p><strong>Name of Party:</strong>MDMK</p>
        </div>
      </div>

      <!-- Councillor   53-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward53.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>53</p>
          <p><strong>Name of the Councillor:</strong>THIRU. S. ARUNKUMAR</p>
          <p><strong>Address:</strong>121B, pandiya velalar street, Madurai - 625001.</p>
          <p><strong>Contact No:</strong>+91 9786900678</p>
          <p><strong>E-Mail Id:</strong>a9786900678@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Town Planning Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor   54-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward54.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>54</p>
          <p><strong>Name of the Councillor:</strong>T TMT. I. NOORJAHAN</p>
          <p><strong>Address:</strong>24/37, south mada street, near perumal kovil street, Madurai - 625001..</p>
          <p><strong>Contact No:</strong>+91 8148283824</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>CHAIRPERSON - Accounts Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor   55-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward55.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>55</p>
          <p><strong>Name of the Councillor:</strong>TMT. G. VIJAYA</p>
          <p><strong>Address:</strong>127, North perumal mastry street, Madurai - 625001.</p>
          <p><strong>Contact No:</strong>+91 9787888614</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Taxation and Finance Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor   56-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward56.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>56</p>
          <p><strong>Name of the Councillor:</strong>TMT. V. JENNIAMMAL</p>
          <p><strong>Address:</strong>12, Mothilal 3rd street, andhra street, Madurai - 625016.</p>
          <p><strong>Contact No:</strong>+91 9940713242</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Works Committee</p>
          <p><strong>Name of Party:</strong>CPI(M)</p>
        </div>
      </div>

      <!-- Councillor   57-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward57.jpeg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>57</p>
          <p><strong>Name of the Councillor:</strong>TMT. V. INDIRANI (MAYOR)</p>
          <p><strong>Address:</strong>43/17, shanmuganathapuram 1st street, bharathiyar main road, Madurai SOUTH,
            Madurai - 625016.</p>
          <p><strong>Contact No:</strong>+91 9842705161</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong> MAYOR</p>
          <p>MEMBER - Accounts Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor   58-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward58.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>58</p>
          <p><strong>Name of the Councillor:</strong>THIRU. M. JEYARAM</p>
          <p><strong>Address:</strong> 32A, corporation colony, arapalayam bustand near, Madurai - 625016.</p>
          <p><strong>Contact No:</strong>+91 9443059922</p>
          <p><strong>E-Mail Id:</strong>mjayaramdmk@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>-</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor   59-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward59.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>59</p>
          <p><strong>Name of the Councillor:</strong>TMT. A. MAHALAKSHMI</p>
          <p><strong>Address:</strong>7/2, Alagan thoppu street, kennet hospital road, ellisnagar, Madurai - 625016.</p>
          <p><strong>Contact No:</strong>+91 9344108765</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Public Health Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor   60-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward60.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>60</p>
          <p><strong>Name of the Councillor:</strong>TMT. S. BAMA</p>
          <p><strong>Address:</strong> RH129, TNHB colony, ellisnagar, Madurai - 625016.</p>
          <p><strong>Contact No:</strong>+91 9842168213</p>
          <p><strong>E-Mail Id:</strong>murgan.rajarajan@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Town Planning Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 61-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward61.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>61</p>
          <p><strong>Name of the Councillor:</strong>TMT. S. SELVI</p>
          <p><strong>Address:</strong>5A, old post office street, s.s.colony, Madurai - 625016.</p>
          <p><strong>Contact No:</strong>+91 9842103450</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Town Planning Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 62-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward62.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>62</p>
          <p><strong>Name of the Councillor:</strong>THIRU. K. JAYACHANDRAN</p>
          <p><strong>Address:</strong>4/34, muniyandi kovil street, parvai, Madurai - 625402.</p>
          <p><strong>Contact No:</strong>+91 9894022215</p>
          <p><strong>E-Mail Id:</strong>jay.ronnie@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>-</p>
          <p><strong>Name of Party:</strong>INDEPENDENT</p>
        </div>
      </div>

      <!-- Councillor 63-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward63.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>63</p>
          <p><strong>Name of the Councillor:</strong>THIRU. R. KRISHNAMOORTHY</p>
          <p><strong>Address:</strong>12B, roja street, madurai west, pethaniyapuram. Madurai-625016.</p>
          <p><strong>Contact No:</strong>+91 9842169375</p>
          <p><strong>E-Mail Id:</strong>krishnamoorthy0161@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Accounts Committee</p>
          <p><strong>Name of Party:</strong>ADMK</p>
        </div>
      </div>


      <!-- Councillor 64-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward64.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>64</p>
          <p><strong>Name of the Councillor:</strong>THIRU. M. RAJA.</p>
          <p><strong>Address:</strong>37/1, jeeva street, kulamangalam main road, sellur, Madurai - 625 002.</p>
          <p><strong>Contact No:</strong>+91 9942982200</p>
          <p><strong>E-Mail Id:</strong>solaimraja67@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Accounts Committee</p>
          <p><strong>Name of Party:</strong>ADMK</p>
        </div>
      </div>

      <!-- Councillor 65-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward65.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>65</p>
          <p><strong>Name of the Councillor:</strong>THIRU. M. SOLAI SENTHILKUMAR</p>
          <p><strong>Address:</strong>48/8A, kamatchi amman kovil 2nd street, bethaniyapuram, Madurai - 625016.</p>
          <p><strong>Contact No:</strong>+91 7010708112</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Taxation and Finance Committee</p>
          <p><strong>Name of Party:</strong>ADMK</p>
        </div>
      </div>

      <!-- Councillor 66-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward66.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>66</p>
          <p><strong>Name of the Councillor:</strong>THIRU. N. MARIMUTHU</p>
          <p><strong>Address:</strong>34/1, melakkal main road, kochadai, Madurai - 625016.</p>
          <p><strong>Contact No:</strong>+91 9842156161 </p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Accounts Committee</p>
          <p><strong>Name of Party:</strong>ADMK</p>
        </div>
      </div>

      <!-- Councillor 67-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward67.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>67</p>
          <p><strong>Name of the Councillor:</strong>THIRU. D.C. NAGANATHAN.</p>
          <p><strong>Address:</strong>43, 2ND street, sammatipuram, Madurai - 625016.</p>
          <p><strong>Contact No:</strong>+91 9360311959</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Town Planning Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>


      <!-- Councillor 68-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward68.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>68</p>
          <p><strong>Name of the Councillor:</strong>THIRU.J.MOOVENDRAN</p>
          <p><strong>Address:</strong>116, muthunagar 2nd street, ponmeni main road, Madurai - 625016</p>
          <p><strong>Contact No:</strong>+91 9943123458</p>
          <p><strong>E-Mail Id:</strong>jmoova@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>CHAIRPERSON - Town Planning Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 69-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward69.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>69</p>
          <p><strong>Name of the Councillor:</strong>TMT. A. SARASWATHY</p>
          <p><strong>Address:</strong>6F6-72, chokkalinga nagar 6th street, malligai kudyiruppu, Madurai - 625016.</p>
          <p><strong>Contact No:</strong>+91 9600968158</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Taxation and Finance Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 70-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward70.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>70</p>
          <p><strong>Name of the Councillor:</strong>TMT. T. AMUTHA</p>
          <p><strong>Address:</strong>68/120, north street, palnganatham, Madurai - 625003.</p>
          <p><strong>Contact No:</strong>+91 9442111200</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Town Planning Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 71-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward71.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>71</p>
          <p><strong>Name of the Councillor:</strong>THIRU. V. MUNIYANDI</p>
          <p><strong>Address:</strong>3, cross street, thirupathi nagar, avaniyapuram, Madurai- 625012.</p>
          <p><strong>Contact No:</strong>+91 9345204021</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Taxation and Finance Committee</p>
          <p><strong>Name of Party:</strong>VCK</p>
        </div>
      </div>


      <!-- Councillor 72-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward72.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>72</p>
          <p><strong>Name of the Councillor:</strong>THIRU. P. KARUPPUSAMY</p>
          <p><strong>Address:</strong>21, e.b. main road, muthuramalingapuram, thirupparakundram, Madurai - 625004.</p>
          <p><strong>Contact No:</strong>+91 9842188860</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Accounts Committee</p>
          <p><strong>Name of Party:</strong>ADMK</p>
        </div>
      </div>

      <!-- Councillor 73-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward73.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>73</p>
          <p><strong>Name of the Councillor:</strong>THIRU. S.S. BOSE</p>
          <p><strong>Address:</strong>37/10, agraharam, palanganatham, Madurai - 625003.</p>
          <p><strong>Contact No:</strong>+91 9443023732</p>
          <p><strong>E-Mail Id:</strong>surulibose@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Taxation and Finance Committee</p>
          <p><strong>Name of Party:</strong>CONGRESS</p>
        </div>
      </div>

      <!-- Councillor 74-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward74.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>74</p>
          <p><strong>Name of the Councillor:</strong>THIRU. V. SUDHAN</p>
          <p><strong>Address:</strong>3, rajaji street, pasumpon nagar, palanganatham, Madurai - 625003.</p>
          <p><strong>Contact No:</strong>+91 8220185555</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>-</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>


      <!-- Councillor 75-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward75.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>75</p>
          <p><strong>Name of the Councillor:</strong>TMT. P. PANDI SELVI</p>
          <p><strong>Address:</strong>19/18, sundararajapuram, jr road, Madurai.</p>
          <p><strong>Contact No:</strong>+91 9025539146</p>
          <p><strong>E-Mail Id:</strong>raane88@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>CHAIRPERSON - ZONE- III(CENTRAL)</p>
          <p>MEMBER - Education Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 76-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward76.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>76</p>
          <p><strong>Name of the Councillor:</strong>THIRU. R. KARTHICK</p>
          <p><strong>Address:</strong>491, north main road, madurai baskara doss nagar, Madurai - 625001.</p>
          <p><strong>Contact No:</strong>+91 7401572364</p>
          <p><strong>E-Mail Id:</strong>karthikbaby12345@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Education Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 77-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward77.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>77</p>
          <p><strong>Name of the Councillor:</strong>THIRU. D. RAJ PRATHABAN</p>
          <p><strong>Address:</strong>1E, harijan colony, supramaniyapuram, Madurai - 625011.</p>
          <p><strong>Contact No:</strong>+91 9087083067 </p>
          <p><strong>E-Mail Id:</strong>Maduraiprathap@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Accounts Committee</p>
          <p><strong>Name of Party:</strong>INDEPENDENT</p>
        </div>
      </div>

      <!-- Councillor 78-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward78.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>78</p>
          <p><strong>Name of the Councillor:</strong>TMT. P. TAMILSELVI</p>
          <p><strong>Address:</strong>235, jeeva nagar 2nd street, jaihindpuram, Madurai-625001.</p>
          <p><strong>Contact No:</strong>+91 9715492926</p>
          <p><strong>E-Mail Id:</strong>karthickpalani359@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Town Planning Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 79-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward79.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>79</p>
          <p><strong>Name of the Councillor:</strong>TMT. V. LAKSHIKKA SREE</p>
          <p><strong>Address:</strong>28C/2, sri veeramakali illam, pulipandiyan street, jaihindpuram, Madurai - 625011.
          </p>
          <p><strong>Contact No:</strong>+91 9500783793</p>
          <p><strong>E-Mail Id:</strong>velu.akm93@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Taxation and Finance Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 80-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward80.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>80</p>
          <p><strong>Name of the Councillor:</strong>THIRU. T. NAGARAJAN</p>
          <p><strong>Address:</strong>136, veerakaliamman kovil street, jaihindpuram, Madurai- 625011.</p>
          <p><strong>Contact No:</strong>+91 9443794333 </p>
          <p><strong>E-Mail Id:</strong>nagarajantcpm@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>DEPUTY MAYOR</p>
          <p><strong>Name of Party:</strong>CPI(M)</p>
        </div>
      </div>

      <!-- Councillor 81-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward81.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>81</p>
          <p><strong>Name of the Councillor:</strong>THIRU. S.V. MURUGAN</p>
          <p><strong>Address:</strong>263, nethaji street, jaihindpuram, Madurai- 625011.</p>
          <p><strong>Contact No:</strong>+91 9944210089</p>
          <p><strong>E-Mail Id:</strong>--</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Education Committee</p>
          <p><strong>Name of Party:</strong>CONGRESS</p>
        </div>
      </div>

      <!-- Councillor 82-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward82.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>82</p>
          <p><strong>Name of the Councillor:</strong>THIRU. G. KAVERI</p>
          <p><strong>Address:</strong>46/32, sithi vinayagar street, solai alagupuram, Madurai - 625011.</p>
          <p><strong>Contact No:</strong>9944186666</p>
          <p><strong>E-Mail Id:</strong>kaverigdmk88@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Town Planning Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 83-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward83.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>83</p>
          <p><strong>Name of the Councillor:</strong>THIRU. S.M.T. RAVI</p>
          <p><strong>Address:</strong>18/10, janaki nagar 1st street, solai alagupuram 1st street, Madurai - 625011.</p>
          <p><strong>Contact No:</strong>+91 9788778586</p>
          <p><strong>E-Mail Id:</strong>bosemuthiah@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Education Committee </p>
          <p><strong>Name of Party:</strong>ADMK</p>
        </div>
      </div>

      <!-- Councillor 84-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward84.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>84</p>
          <p><strong>Name of the Councillor:</strong>THIRU. BOSE MUTHIAH</p>
          <p><strong>Address:</strong>18, thirumalai street, ganapathi nagar, avaniyapuram, Madurai - 625012.</p>
          <p><strong>Contact No:</strong>+91 9944212234 </p>
          <p><strong>E-Mail Id:</strong>+91 9944212234</p>
          <p><strong>Additional Responsibility:</strong>-</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 85-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward85.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>85</p>
          <p><strong>Name of the Councillor:</strong>TMT. J. MUTHUMARI</p>
          <p><strong>Address:</strong>111/268, South veli street, Madurai - 625001.</p>
          <p><strong>Contact No:</strong>+91 9843383822 </p>
          <p><strong>E-Mail Id:</strong>muthumarij1979@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Taxation and Finance Committee</p>
          <p><strong>Name of Party:</strong>ADMK</p>
        </div>
      </div>

      <!-- Councillor 86-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward86.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>86</p>
          <p><strong>Name of the Councillor:</strong>TMT. S. BOOMA</p>
          <p><strong>Address:</strong>12, Irulappasamy kovil, keerathurai, Madurai - 625001.</p>
          <p><strong>Contact No:</strong>+91 9443375815 </p>
          <p><strong>E-Mail Id:</strong>--</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Accounts Committee</p>
          <p><strong>Name of Party:</strong>BJP</p>
        </div>
      </div>

      <!-- Councillor 87-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward87.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>87</p>
          <p><strong>Name of the Councillor:</strong>THIRU. J. KALIDOSS</p>
          <p><strong>Address:</strong>876, TNHB colony, west anuppanadi, Madurai - 625009.</p>
          <p><strong>Contact No:</strong>+91 8695777775</p>
          <p><strong>E-Mail Id:</strong>--</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Public Health Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 88-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward88.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>88</p>
          <p><strong>Name of the Councillor:</strong>TMT. M. PREMA</p>
          <p><strong>Address:</strong>114, Deivakanni street, anuppanadi, Madurai - 625009.</p>
          <p><strong>Contact No:</strong>+91 8778814828</p>
          <p><strong>E-Mail Id:</strong>--</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Education Committee</p>
          <p><strong>Name of Party:</strong>ADMK</p>
        </div>
      </div>

      <!-- Councillor 89-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward89.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>89</p>
          <p><strong>Name of the Councillor:</strong>TMT. S. KAVITHA</p>
          <p><strong>Address:</strong>1/239B, Mettu street, chinthamani, Madurai - 625009.</p>
          <p><strong>Contact No:</strong>+91 9629796103</p>
          <p><strong>E-Mail Id:</strong>--</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Public Health Committee</p>
          <p><strong>Name of Party:</strong>ADMK</p>
        </div>
      </div>

      <!-- Councillor 90-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward90.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>90</p>
          <p><strong>Name of the Councillor:</strong>THIRU. G. RAJARATHINAM</p>
          <p><strong>Address:</strong>12/2, Meenakshi nagar 2nd street, villapuram, Madurai - 625012.</p>
          <p><strong>Contact No:</strong>+91 9894100678</p>
          <p><strong>E-Mail Id:</strong>kutty.6007@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Public Health Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 91-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward91.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>91</p>
          <p><strong>Name of the Councillor:</strong>THIRU. K.A. VASU</p>
          <p><strong>Address:</strong>7/1, Parasakthi nagar main road, avaniyapuram, Madurai - 625012.</p>
          <p><strong>Contact No:</strong>+91 9842161511</p>
          <p><strong>E-Mail Id:</strong>vasanthnet18@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Taxation and Finance Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 92-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward92.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>92</p>
          <p><strong>Name of the Councillor:</strong>THIRU. M. KARUPPASAMY</p>
          <p><strong>Address:</strong>55, Parasakthi nagar main road, avaniyapuram, Madurai - 625012.</p>
          <p><strong>Contact No:</strong>+91 9894774477 </p>
          <p><strong>E-Mail Id:</strong>--</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Education Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 93-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward93.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>93</p>
          <p><strong>Name of the Councillor:</strong>THIRU M.P.R RAVICHANDRAN</p>
          <p><strong>Address:</strong>91, Thiyagarajar colony, pasumalai, Madurai - 625004.</p>
          <p><strong>Contact No:</strong>+91 9843181995</p>
          <p><strong>E-Mail Id:</strong>--</p>
          <p><strong>Additional Responsibility:</strong>CHAIRPERSON - Education Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 94-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward94.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>94</p>
          <p><strong>Name of the Councillor:</strong> TMT R. SWETHA</p>
          <p><strong>Address:</strong>10, Kambar street, thirunagar post, thirunagar, Madurai - 625006</p>
          <p><strong>Contact No:</strong>+91 7708405556 </p>
          <p><strong>E-Mail Id:</strong>--</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Works Committee</p>
          <p><strong>Name of Party:</strong>CONGRESS</p>
        </div>
      </div>

      <!-- Councillor 95-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward95.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>95</p>
          <p><strong>Name of the Councillor:</strong>TMT K. INDIRA GANDHII</p>
          <p><strong>Address:</strong>26A, Rajaji street, thirunagar, Madurai - 625006</p>
          <p><strong>Contact No:</strong>9443474743</p>
          <p><strong>E-Mail Id:</strong>ikrishnasamy@yahoo.com</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Town Planning Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 96-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward96.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>96</p>
          <p><strong>Name of the Councillor:</strong>TMT N. VIJAYA</p>
          <p><strong>Address:</strong>160, 3RD street, harvey patti, Madurai - 625005.</p>
          <p><strong>Contact No:</strong>+91 9486017273</p>
          <p><strong>E-Mail Id:</strong>vijayanagaraj68@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Education Committee</p>
          <p><strong>Name of Party:</strong>CPI(M)</p>
        </div>
      </div>

      <!-- Councillor 97-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward97.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>97</p>
          <p><strong>Name of the Councillor:</strong>TMT R.SIVASAKTHI</p>
          <p><strong>Address:</strong>16, East lane, kodangi thoppu street, thirupparakundram, Madurai - 625005</p>
          <p><strong>Contact No:</strong>+91 9360383654</p>
          <p><strong>E-Mail Id:</strong>--</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Town Planning Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 98-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward98.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>98</p>
          <p><strong>Name of the Councillor:</strong>TMT V. SUVITHA</p>
          <p><strong>Address:</strong>13, Chokkalingam pillai street, thirupparakundram, Madurai - 625005.</p>
          <p><strong>Contact No:</strong>+91 9092999909</p>
          <p><strong>E-Mail Id:</strong>vimaldhaya2010@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>CHAIRPERSON - ZONE - V(WEST) MEMBER - Accounts Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 99-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward99.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>99</p>
          <p><strong>Name of the Councillor:</strong>THIRU M. SIVA</p>
          <p><strong>Address:</strong>22C/4A, Pasumpon nagar, thirupparakundram, Madurai - 625 005.</p>
          <p><strong>Contact No:</strong>+91 9842107573</p>
          <p><strong>E-Mail Id:</strong>usilaispmsiva@gmail.com</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Taxation and Finance Committee</p>
          <p><strong>Name of Party:</strong>DMK</p>
        </div>
      </div>

      <!-- Councillor 100-->
      <div class="councillor-card">
        <div class="councillor-photo">
          <img src="CouncillorPhotos/Ward100.jpg" alt="Councillor Photo">
        </div>
        <div class="councillor-info">
          <p><strong>WARD NO:</strong>100</p>
          <p><strong>Name of the Councillor:</strong>TMT. A. MUTHULAKSHMI</p>
          <p><strong>Address:</strong>150/14, Chinnaudaippu, p.t.c. post, avaniyapuram, Madurai - 625022.</p>
          <p><strong>Contact No:</strong>+91 9843312689</p>
          <p><strong>E-Mail Id:</strong>-</p>
          <p><strong>Additional Responsibility:</strong>MEMBER - Taxation and Finance Committee</p>
          <p><strong>Name of Party:</strong>MDMK</p>
        </div>
      </div>
    </div>
    <<script type="module" src="script.js" ></script>
</body>

</html>