* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  /* Background for the body */
  body {
    height: 100vh;
    width: 100%;
    background-image: url("bg2.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed; /* Set background to fixed */
  }
  
  /* Sidebar styling */
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 110px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 0);
    backdrop-filter: blur(17px);
    --webkit-backdrop-filter: blur(17px);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    transition: width 0.3s ease;
  }
  
  .sidebar:hover {
    width: 260px;
  }
  
  /* Logo and logo text styling */
  .sidebar .logo {
    color: #000;
    display: flex;
    align-items: center;
    padding: 25px 10px 15px;
  }
  
  .logo img {
    width: 43px;
    border-radius: 50%;
  }
  
  .logo h2 {
    font-size: 1.15rem;
    font-weight: 600;
    margin-left: 15px;
    display: none;
  }
  
  .sidebar:hover .logo h2 {
    display: block;
  }
  
  /* Sidebar links styling */
  .sidebar .links {
    list-style: none;
    margin-top: 20px;
    overflow-y: auto;
    scrollbar-width: none;
    height: calc(100% - 140px);
  }
  
  .sidebar .links::-webkit-scrollbar {
    display: none;
  }
  
  .links li {
    display: flex;
    border-radius: 4px;
    align-items: center;
    position: relative;
  }
  
  .links li:hover {
    cursor: pointer;
    background: #fff;
  }
  
  .links h4 {
    color: #222;
    font-weight: 500;
    display: none;
    margin-bottom: 10px;
  }
  
  .sidebar:hover .links h4 {
    display: block;
  }
  
  .links hr {
    margin: 10px 8px;
    border: 1px solid #4c4c4c;
  }
  
  .sidebar:hover .links hr {
    border-color: transparent;
  }
  
  .links li span {
    padding: 12px 10px;
  }
  
  .links li a {
    padding: 10px;
    color: #000;
    display: none;
    font-weight: 500;
    white-space: nowrap;
    text-decoration: none;
  }
  
  .sidebar:hover .links li a {
    display: block;
  }
  
  .links .logout-link {
    margin-top: 20px;
  }
  
  /* Dropdown menu styles */
  .links li .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  .links li:hover .dropdown-content {
    display: block;
  }
  
  .links .dropdown-content a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .links .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  /* Ward card styles */
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .card {
    border: 1px solid #ddd;
    padding: 20px;
    width: 600px; /* Increased width */
    /*background-color: rgba(255, 255, 255, 0.5); *//* Transparent white background */
    border-radius: 10px;
    backdrop-filter: blur(40px);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.6);
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
  }
  
  .card:hover {
    background-color: rgba(79, 110, 139, 0.9);
    transform: scale(1.02);
    cursor: pointer;
  }
  
  .ward-info {
    margin-bottom: 10px;
  }
  
  .emergency.alert {
    border-top: 1px solid #ddd;
    margin-top: 10px;
    padding-top: 10px;
  }
  
  .emergency.alert h2 {
    margin-top: 0px;
  }
  
  .complaint-card {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
  }

  
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  backdrop-filter: blur(17px);
  background: rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
  padding: 20px;
  margin-top: 0px;
  margin-left: 109px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: -1;
}

.banner-image-left img,
.banner-image-right img {
  max-width: 100px;
  height: auto;
}

.banner-content {
  text-align: left;
  margin-right: 20px;
}

.banner-content h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
  margin-left: 5px;
}

.headsocialstvis {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.headsocialstvis a {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.headsocialstvis a span {
  color: #fff;
}

@media (max-width: 768px) {
  .banner {
    flex-direction: column;
    text-align: center;
  }

  .banner-image-left img,
  .banner-image-right img {
    margin: 10px 0;
  }
}