<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rapid Alert</title>
  <style>
    /* Center align the title */
    .title {
      text-align: center;
    }
  </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="rapid_alert_style.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>
<body>
  <div class="banner">
    <div class="banner-image-left">
      <img src="logo.png" alt="Logo">
    </div>
    <div class="banner-content">
      <h2>மதுரை மாநகராட்சி</h2>
      <h2>Corporation of Madurai</h2>
    </div>
    <div class="headsocialstvis">
      <a style="background:#26AC2C" href="https://api.whatsapp.com/send?phone=917871661787" title="WHATSAPP" target="_blank"><span class="fa fa-whatsapp"></span></a>
      <a style="background:#1974EC" href="https://www.facebook.com/corporationmadurai/" title="FACEBOOK" target="_blank"><span class="fa fa-facebook"></span></a>
      <a style="background:#5AA4D6" href="https://twitter.com/city_madurai" title="TWITTER" target="_blank"><span class="fa fa-twitter"></span></a>
      <a style="background:#F60000" href title="YOUTUBE" target="_blank"><span class="fa fa-youtube"></span></a>
    </div>
    <div class="headsocialstvisl">
      <a style="background:#26AC2C" href="tel: +917871661787" title="WHATSAPP" target="_blank"><span class="fa fa-phone"></span></a>
      <span style="margin:5px;font-size:large;"><b>Call Centre: 7871661787</b></span>
      <a style="background:#26AC2C" href="https://api.whatsapp.com/send?phone=917871661787" title="WHATSAPP" target="_blank"><span class="fa fa-whatsapp"></span></a>
    </div> <br>
    <div class="banner-image-right">
      <img src="madurai-smart.png" alt="Image">
    </div>
  </div>
  <aside class="sidebar">
    <div class="logo">
      <img src="logo.png" alt="logo">
      <h2>Madurai Ward Map</h2>
    </div>
    <ul class="links">
      <h4>Main Menu</h4>
      <li>
        <span class="material-symbols-outlined">home</span>
        <a href="index.html" onclick="showPage('index.html')">Home</a>
      </li>
      <li>
        <span class="material-symbols-outlined">temple_hindu</span>
        <a href="about.html" onclick="showPage('about.html')">About Madurai</a>
      </li>
      <li>
        <span class="material-symbols-outlined">settings_accessibility</span>
        <a href="my_ward.html" onclick="showPage('my_ward.html')">Who's Who?</a>
      </li>
      <li>
        <span class="material-symbols-outlined">report</span>
        <a href="report.html" class="dropdown-toggle">Report</a>
        <!-- Add the dropdowns here -->
        <div class="dropdown-content">
          <a href="report.html" onclick="showPage('report.html')">New Complaint</a>
          <a href="complaint_status.html" onclick="showPage('complaint_status.html')">Complaint Status</a>
        </div>
      </li>
      <li>
        <span class="material-symbols-outlined">notifications</span>            
        <a href="rapid_alert.html" onclick="showPage('rapid_alert.html')">Rapid Alert</a>
      </li>
      <li>
        <span class="material-symbols-outlined">update</span>
        <a href="real_time_updates.html" onclick="showPage('real_time_updates.html')">Real-Time Updates</a>
      </li>
      <li>
        <span class="material-symbols-outlined">chat</span>
        <a href="feedback.html" onclick="showPage('feedback.html')">Feedback</a>
      </li>
      <li>
        <span class="material-symbols-outlined">login</span>
        <!-- Modify the href to the Login page -->
        <a href="login.html" onclick="showPage('login.html')">Login/Sign Up</a>
        <li>
          <span class="material-symbols-outlined">logout</span>
          <a href="#" onclick="logoutUser()">Logout</a>
        </li>
      </li>
      <hr>
    </ul>
  </aside>

  <h1 class="title">Emergency Alert</h1>
  <div class="container" id="container">

    <!-- First Ward Information Card -->
    <div class="card">
      <div class="ward-info">
        <h2>Ward Information</h2> &nbsp;
        <p><strong>Ward Number:</span> <span id="wardNumber 1">4</span></p>
        <p><strong>Councillor Name:</strong> <span id="councillorNumber1">TMT. K .NANDHINI</span></p>
      </div>
      <div class="emergency alert">
        <h2>Notations</h2> &nbsp;
        <p><strong>UTILITIES ALERT:</strong> <span id="wardNumber4">  POWER OUTAGE</span></p> &nbsp;
        <p><strong>Dear Residents:</strong> <span id="wardNumber4">A power outage is affecting the area. Crews are
             working to restore service. Unplug sensitive electronics, use flashlights, and avoid opening the refrigerator unnecessarily. Expected restoration time will be provided soon.</span></p> &nbsp;
          <p><strong>Status:</strong> <span id="wardNumber4">On process</span></p> &nbsp;
          <p><strong>Stay informed,</p>
          <p><strong>TMT. K .NANDHINI</p>
          <p><strong>10/07/2023</p>
        <div class="complaint-card" id="complaintCard1"></div>
      </div>
    </div>
    <!-- Second Ward Information Card -->
    <div class="card">
        <div class="ward-info">
            <h2>Ward Information</h2>&nbsp;
            <p><span>Ward Number:</span> <span id="wardNumber9">9</span></p>
            <p><span>Councillor Name:</span> <span id="councillorNumber9">THIRU. S. DHANARAJ</span></p>
        </div>
        <div class="emergency alert">
            <h2>Notations</h2>&nbsp;
            <p><span>HEALTH ALERT:</span> <span id="wardNumber9">CONTAGIOUS OUTBREAK</span></p>&nbsp;
            <p><span>Important message,</span> <span id="wardNumber9">A contagious outbreak has been confirmed in the area. Please stay indoors, avoid public places, and practice good hygiene. 
            Health authorities are working to contain the situation. Monitor local news for updates.</span></p>&nbsp;
            <p><span>Status:</span> <span id="wardNumber9">On process</span></p>&nbsp;
            <p><span>Stay healthy,</span></p>
            <p><span>THIRU. S. DHANARAJ</span></p>
            <p><span>02/08/2023</span></p>
            <div class="complaint-card" id="complaintCard1"></div>
        </div>
    </div>
    
      <!-- Third Ward Information Card -->
    <div class="card">
        <div class="ward-info">
          <h2>Ward Information</h2>&nbsp;
          <p><span>Ward Number:</span> <span id="wardNumber 23">23</span></p>
          <p><strong>Councillor Name:</strong> <span id="councillorNumber23">THIRU. T. KUMARAVEL</span></p>
        </div>
        <div class="emergency alert">
          <h2>Notations</h2>&nbsp;
          <p><strong>FIRE EMERGENCY ALERT</span></p>&nbsp;
          <p><strong>Attention all residents,</strong> <span id="wardNumber23">A fire has been reported in the vicinity. Evacuate the building immediately using the nearest exit.
             Do not use elevators. Emergency services are on their way. Follow instructions from personnel on-site.</span></p>&nbsp;
            <p><strong>Status:</strong> <span id="wardNumber23">On process</span></p>&nbsp;
            <p><strong>Stay informed,</p>
            <p><strong>THIRU. T. KUMARAVEL</p>
            <p><strong>13/08/2023</p>
          <div class="complaint-card" id="complaintCard1"></div>
        </div>
      </div>
      <!-- Fourth Ward Information Card -->
    <div class="card">
        <div class="ward-info">
          <h2>Ward Information</h2>&nbsp;
          <p><span>Ward Number:</span> <span id="wardNumber 57">57</span></p>
          <p><strong>Councillor Name:</strong> <span id="councillorNumber57">TMT. V. INDIRANI</span></p>
        </div>
        <div class="emergency alert">
          <h2>Notations</h2>&nbsp;
          <p><strong> HEALTH ALERT:</strong> <span id="wardNumber57">  CONTAGIOUS OUTBREAK</span></p>&nbsp;
          <p><strong>Important message,</strong> <span id="wardNumber57">A contagious outbreak has been confirmed
             in the area. Please stay indoors, avoid public places, and practice good hygiene. Health authorities 
             are working to contain the situation. Monitor local news for updates.</span></p>&nbsp;
            <p><strong>Status:</strong> <span id="wardNumber57">On process</span></p>&nbsp;
            <p><strong>Stay healthy,</p>
            <p><strong>TMT. V. INDIRANI</p>
            <p><strong>08/07/2023</p>
          <div class="complaint-card" id="complaintCard1"></div>
        </div>
      </div>
      <!-- Fifth Ward Information Card -->
    <div class="card">
        <div class="ward-info">
          <h2>Ward Information</h2>&nbsp;
          <p><span>Ward Number:</span> <span id="wardNumber 67">67</span></p>
          <p><strong>Councillor Name:</strong> <span id="councillorNumber67">THIRU. D.C. NAGANATHAN.</span></p>
        </div>
        <div class="emergency alert">
          <h2>Notations</h2>&nbsp;
          <p><strong>BRIDGE CLOSURE ALERT</p>&nbsp;
          <p><strong>Dear Residents:</strong> <span id="wardNumber67">The local bridge is closed for urgent
             repairs. Please use alternate routes and expect traffic delays. Follow signage and drive with 
             caution in the designated detour areas.</span></p>&nbsp;
            <p><strong>Status:</strong> <span id="wardNumber4">On process</span></p>&nbsp;
            <p><strong>Stay informed,</p>
            <p><strong>THIRU. D.C. NAGANATHAN</p>
            <p><strong>02/08/2023</p>
          <div class="complaint-card" id="complaintCard1"></div>
        </div>
      </div>

      <script src="script.js"></script>
</body>
</html>