<!DOCTYPE html>
<html>
<head>
  <title>Real-Time Update Page</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="real_time_style.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>
<body>
  <div class="banner">
    <div class="banner-image-left">
      <img src="logo.png" alt="Logo">
    </div>
    <div class="banner-content">
      <h2>மதுரை மாநகராட்சி</h2>
      <h2>Corporation of Madurai</h2>
    </div>
    <div class="headsocialstvis">
      <a style="background:#26AC2C" href="https://api.whatsapp.com/send?phone=917871661787" title="WHATSAPP" target="_blank"><span class="fa fa-whatsapp"></span></a>
      <a style="background:#1974EC" href="https://www.facebook.com/corporationmadurai/" title="FACEBOOK" target="_blank"><span class="fa fa-facebook"></span></a>
      <a style="background:#5AA4D6" href="https://twitter.com/city_madurai" title="TWITTER" target="_blank"><span class="fa fa-twitter"></span></a>
      <a style="background:#F60000" href title="YOUTUBE" target="_blank"><span class="fa fa-youtube"></span></a>
    </div>
    <div class="headsocialstvisl">
      <a style="background:#26AC2C" href="tel: +917871661787" title="WHATSAPP" target="_blank"><span class="fa fa-phone"></span></a>
      <span style="margin:5px;font-size:large;"><b>Call Centre: 7871661787</b></span>
      <a style="background:#26AC2C" href="https://api.whatsapp.com/send?phone=917871661787" title="WHATSAPP" target="_blank"><span class="fa fa-whatsapp"></span></a>
    </div> <br>
    <div class="banner-image-right">
      <img src="madurai-smart.png" alt="Image">
    </div>
  </div>
  <aside class="sidebar">
    <div class="logo">
      <img src="logo.png" alt="logo">
      <h2>Madurai Ward Map</h2>
    </div>
    <ul class="links">
      <h4>Main Menu</h4>
      <li>
        <span class="material-symbols-outlined">home</span>
        <a href="index.html" onclick="showPage('index.html')">Home</a>
      </li>
      <li>
        <span class="material-symbols-outlined">temple_hindu</span>
        <a href="about.html" onclick="showPage('about.html')">About Madurai</a>
      </li>
      <li>
        <span class="material-symbols-outlined">settings_accessibility</span>
        <a href="my_ward.html" onclick="showPage('my_ward.html')">Who's Who?</a>
      </li>
      <li>
        <span class="material-symbols-outlined">report</span>
        <a href="#" class="dropdown-toggle">Report</a>
        <!-- Add the dropdowns here -->
        <div class="dropdown-content">
          <a href="new_complaint.html" onclick="showPage('new_complaint.html')">New Complaint</a>
          <a href="complaint_status.html" onclick="showPage('complaint_status.html')">Complaint Status</a>
        </div>
      </li>
      <li>
        <span class="material-symbols-outlined">notifications</span>            
        <a href="rapid_alert.html" onclick="showPage('rapid_alert.html')">Rapid Alert</a>
      </li>
      <li>
        <span class="material-symbols-outlined">update</span>
        <a href="real_time_updates.html" onclick="showPage('real_time_updates.html')">Real-Time Updates</a>
      </li>
      <li>
        <span class="material-symbols-outlined">chat</span>
        <a href="feedback.html" onclick="showPage('feedback.html')">Feedback</a>
      </li>
      <li>
        <span class="material-symbols-outlined">login</span>
        <!-- Modify the href to the Login page -->
        <a href="login.html" onclick="showPage('login.html')">Login/Sign Up</a>
        <li>
          <span class="material-symbols-outlined">logout</span>
          <a href="#" onclick="logoutUser()">Logout</a>
        </li>
      </li>
      <hr>
    </ul>
  </aside>
  <main>
  <h1 class="title">Real-Time Update</h1>
  <div class="container" id="container">
    <!-- First Ward Information Card -->
    <div class="card">
      <div class="ward-info">
        <h2>Ward Information</h2>
        <p><strong>Ward Number:</strong> <span id="wardNumber1">1</span></p>
        <p><strong>Councillor Name:</strong> <span id="councillorNumber1">TMT. D. SHARMILA</span></p>
      </div>
      <div class="complaints">
        <h2>Notations</h2>
        <p><strong>Date of Complaint:</strong> <span id="wardNumber1">14/6/2023</span></p>
        <p><strong>Complaint:</strong> <span id="wardNumber1">Drinking Water Contamination</span></p>
        <p><strong>Description:</strong> <span id="wardNumber1">To ensure the safety of the residents, alternative water supply arrangements have been made. 
          Clean and safe drinking water is being provided through water tankers to the affected households in the community.
          Our team is actively working to implement the necessary corrective measures to restore the water supply to its usual high-quality standard.</span></p>
          <p><strong>Status:</strong> <span id="wardNumber1">On process</span></p>
          <h3>Recent Updates</h3>
          <p>Join us this Saturday for a community clean-up day. Let's work together to keep our ward clean and beautiful. Meet at the community center at 9:00 AM.</p>
        <div class="complaint-card" id="complaintCard1"></div>
      </div>
    </div>

    <!-- Second Ward Information Card -->
    <div class="card">
        <div class="ward-info">
          <h2>Ward Information</h2>
          <p><strong>Ward Number:</strong> <span id="wardNumber2">2</span></p>
          <p><strong>Councillor Number:</strong> <span id="councillorNumber2">TMT. M. AMUTHA</span></p>
        </div>
        <div class="complaints">
          <h2>Notations</h2>
          <p><strong>Date of Complaint:</strong> <span id="wardNumber1">21/11/2022</span></p>
          <p><strong>Complaint:</strong> <span id="wardNumber1">Open Drain</span></p>
          <p><strong>Description:</strong> <span id="wardNumber1">We have initiated a comprehensive drain cleaning
             and maintenance program. Our team is regularly clearing the drains to prevent blockages and ensure smooth water flow.</span></p>
            <p><strong>Status:</strong> <span id="wardNumber1">Completed</span></p>
            <h3>Recent Updates</h3>
            <p>We have organized awareness campaigns to educate residents about the importance of maintaining a clean and efficient drainage system.</p>
          <div class="complaint-card" id="complaintCard1"></div>
        </div>
      </div>

     <!-- Third Ward Information Card -->
    <div class="card">
        <div class="ward-info">
          <h2>Ward Information</h2>
          <p><strong>Ward Number:</strong> <span id="wardNumber2">3</span></p>
          <p><strong>Councillor Number:</strong> <span id="councillorNumber2">THIRU. G. SELVA GANAPATHY</span></p>
        </div>
        <div class="complaints">
          <h2>Notations</h2>
          <p><strong>Date of Complaint:</strong> <span id="wardNumber1">15/01/2023</span></p>
          <p><strong>Complaint:</strong> <span id="wardNumber1">Mosquito menace</span></p>
          <p><strong>Description:</strong> <span id="wardNumber1"> We have initiated a comprehensive drain cleaning and maintenance program.
             Our team is regularly clearing the drains to prevent blockages and ensure smooth water flow.</span></p>
            <p><strong>Status:</strong> <span id="wardNumber1">Completed</span></p>
            <h3>Recent Updates</h3>
            <p>We have organized community clean-up drives to raise awareness about the importance of keeping the surroundings clean and to promote responsible waste disposal.</p>
          <div class="complaint-card" id="complaintCard1"></div>
        </div>
      </div>

       <!-- Fourth Ward Information Card -->
    <div class="card">
        <div class="ward-info">
          <h2>Ward Information</h2>
          <p><strong>Ward Number:</strong> <span id="wardNumber2">4</span></p>
          <p><strong>Councillor Number:</strong> <span id="councillorNumber2">TMT. K. NANDHINI</span></p>
        </div>
        <div class="complaints">
          <h2>Notations</h2>
          <p><strong>Date of Complaint:</strong> <span id="wardNumber1">20/3/2022</span></p>
          <p><strong>Complaint:</strong> <span id="wardNumber1">No complaints</span></p>
          <p><strong>Description:</strong> <span id="wardNumber1">-</span></p>
            <p><strong>Status:</strong> <span id="wardNumber1">-</span></p>
            <h3>Recent Updates</h3>
            <p>In specific areas, rainwater harvesting systems have been installed to harness rainwater for recharging groundwater and reducing water wastage.</p>
          <div class="complaint-card" id="complaintCard1"></div>
        </div>
      </div>

     <!-- Fifith Ward Information Card -->
    <div class="card">
        <div class="ward-info">
          <h2>Ward Information</h2>
          <p><strong>Ward Number:</strong> <span id="wardNumber2">5</span></p>
          <p><strong>Councillor Number:</strong> <span id="councillorNumber2">TMT. S. VASUKI</span></p>
        </div>
        <div class="complaints">
          <h2>Notations</h2>
          <p><strong>Date of Complaint:</strong> <span id="wardNumber1">03/12/2022</span></p>
          <p><strong>Complaint:</strong> <span id="wardNumber1">Bio-Medical wastage</span></p>
          <p><strong>Description:</strong> <span id="wardNumber1">We will conduct regular monitoring and inspections to ensure 
            compliance with biomedical waste disposal guidelines. Strict action will be taken against those found violating the rules.</span></p>
            <p><strong>Status:</strong> <span id="wardNumber1">On process</span></p>
            <h3>Recent Updates</h3>
            <p>n our efforts to increase green spaces and combat air pollution, we have implemented vertical gardens on the walls of buildings and public spaces. These 
                vertical gardens not only enhance the aesthetics of the ward but also contribute to air purification and biodiversity.</p>
          <div class="complaint-card" id="complaintCard1"></div>
        </div>
      </div>
  
  </div>
  </main>
  <script src="script.js"></script>
</body>
</html>