<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Complaint</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="report_style.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
  <div class="banner">
    <div class="banner-image-left">
      <img src="logo.png" alt="Logo">
    </div>
    <div class="banner-content">
      <h2>மதுரை மாநகராட்சி</h2>
      <h2>Corporation of Madurai</h2>
    </div>
    <div class="headsocialstvis">
      <a style="background:#26AC2C" href="https://api.whatsapp.com/send?phone=917871661787" title="WHATSAPP"
        target="_blank"><span class="fa fa-whatsapp"></span></a>
      <a style="background:#1974EC" href="https://www.facebook.com/corporationmadurai/" title="FACEBOOK"
        target="_blank"><span class="fa fa-facebook"></span></a>
      <a style="background:#5AA4D6" href="https://twitter.com/city_madurai" title="TWITTER" target="_blank"><span
          class="fa fa-twitter"></span></a>
      <a style="background:#F60000" href title="YOUTUBE" target="_blank"><span class="fa fa-youtube"></span></a>
    </div>
    <div class="headsocialstvisl">
      <a style="background:#26AC2C" href="tel: +917871661787" title="WHATSAPP" target="_blank"><span
          class="fa fa-phone"></span></a>
      <span style="margin:5px;font-size:large;"><b>Call Centre: 7871661787</b></span>
      <a style="background:#26AC2C" href="https://api.whatsapp.com/send?phone=917871661787" title="WHATSAPP"
        target="_blank"><span class="fa fa-whatsapp"></span></a>
    </div> <br>
    <div class="banner-image-right">
      <img src="madurai-smart.png" alt="Image">
    </div>
  </div>
  <aside class="sidebar">
    <div class="logo">
      <img src="logo.png" alt="logo">
      <h2>Madurai Ward Map</h2>
    </div>
    <ul class="links">
      <h4>Main Menu</h4>
      <li>
        <span class="material-symbols-outlined">home</span>
        <a href="index.html" onclick="showPage('index.html')">Home</a>
      </li>
      <li>
        <span class="material-symbols-outlined">temple_hindu</span>
        <a href="about.html" onclick="showPage('about.html')">About Madurai</a>
      </li>
      <li>
        <span class="material-symbols-outlined">settings_accessibility</span>
        <a href="my_ward.html" onclick="showPage('my_ward.html')">Who's who?</a>
      </li>
      <li>
        <span class="material-symbols-outlined">report</span>
        <a href="report.html" class="dropdown-toggle">Report</a>
        <!-- Add the dropdowns here -->
        <div class="dropdown-content">
          <a href="report.html" onclick="showPage('report.html')">New Complaint</a>
          <a href="complaint_status.html" onclick="showPage('complaint_status.html')">Complaint Status</a>
        </div>
      </li>
      <li>
        <span class="material-symbols-outlined">notifications</span>
        <a href="rapid_alert.html" onclick="showPage('rapid_alert.html')">Rapid Alert</a>
      </li>
      <li>
        <span class="material-symbols-outlined">update</span>
        <a href="real_time_updates.html" onclick="showPage('real_time_updates.html')">Real-Time Updates</a>
      </li>
      <li>
        <span class="material-symbols-outlined">chat</span>
        <a href="feedback.html" onclick="showPage('feedback.html')">Feedback</a>
      </li>
      <li>
        <span class="material-symbols-outlined">login</span>
        <!-- Modify the href to the Login page -->
        <a href="login.html" onclick="showPage('login.html')">Login/Sign Up</a>
      <li>
        <span class="material-symbols-outlined">logout</span>
        <a href="#" onclick="logoutUser()">Logout</a>
      </li>
      </li>
      <hr>
    </ul>
  </aside>
  <div class="container">
    <h1>New Complaint</h1>
    <form id="complaintForm">
      <div class="personal-info">
        <h2>Personal Info</h2>
        <input type="text" id="name" placeholder="Name" required>
        <input type="tel" id="mobile_number" placeholder="Mobile Number" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="text" id="communication_address" placeholder="Communication Address" required>
      </div>

      <div class="location-info">
          <h2>Location Info</h2>
          <div class="select-container">
            <select id="locality_name" required>
              <option value="">Select Locality</option>
            </select>
            <div class="input-container">
              <label for="ward_number">Ward Number</label>
              <input type="number" id="ward_number" required readonly>
            </div>
            
            <div class="input-container">
              <label for="zone_number">Zone Number</label>
              <input type="number" id="zone_number" required readonly>
            </div>
            

      <div class="complaint-info">
        <h2>Complaint Info</h2>
        <select id="category" required>
          <option value="drinking-water-supply">Drinking Water Supply</option>
          <option value="footpath">Footpath</option>
          <option value="septic-tank">Septic Tank</option>
          <option value="street-light">Street Light</option>
          <option value="toilet-maintenance">Toilet Maintenance</option>
          <option value="water-connection">Water Connection</option>
        </select>
        <textarea id="description" rows="5" placeholder="Complaint Description" required></textarea>
      </div>

      <div class="attachments">
        <h2>Attachments</h2>
        <input type="file" id="attachment">
      </div>

      <input type="submit" value="Submit">
    </form>
  </div>



  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const wardsData = [
        { name: "Ellis Nagar", zone: 1, ward: 17 },
        { name: "Anna Nagar", zone: 2, ward: 24 },
        { name: "Thirunagar", zone: 3, ward: 32 },
        { name: "Thiruparankundram", zone: 4, ward: 96 },
        // Add more wards as needed
      ];

      const localityDropdown = document.getElementById("locality_name");
      const wardNumberField = document.getElementById("ward_number");
      const zoneNumberField = document.getElementById("zone_number");

      // Populate the dropdown with locality names
      wardsData.forEach((ward) => {
        const option = document.createElement("option");
        option.value = ward.name;
        option.textContent = ward.name;
        localityDropdown.appendChild(option);
      });

      // Event listener to auto-fill ward and zone numbers when a locality is selected
      localityDropdown.addEventListener("change", function () {
        const selectedLocality = localityDropdown.value;
        const selectedWard = wardsData.find((ward) => ward.name === selectedLocality);

        if (selectedWard) {
          wardNumberField.value = selectedWard.ward;
          zoneNumberField.value = selectedWard.zone;
        } else {
          wardNumberField.value = "";
          zoneNumberField.value = "";
        }
      });
    });
  </script>
  <script type="module" src="script.js"></script>

</html>